294

Durham, Dunelm., Dunholme, Durem,
V, v1, v111, x, xw n„ xxiv, xxx, xxxv,
xxxviii, xxxix, xl, xliii, lvii, lix, lxi,
lxii, lxiii, lxviii, lxxi, lxxiii, 22 n„
73, 84, 85, 89, 96, 97, 99, 101, 103,
104,107, 115, 116, 150 n„ 154, 155,
169, 170, 174, 175, 176, 182, 193,
200, 201, 215, 221, 223, 227, 228,
229, 231, 232, 233.

——- castle, 93.

, ehuroh of st. Cuthbert ab,
xxvii, xxxii, lv, lvii, lix, lxxx, 11, 27,
86, 103, 191, 199, 261.

————, monastery of St. Mary ab,

Dyrwente,-see Derwen'o.

 

 

E

Eadulfingaham, Eadwulfincham,—see
Edlingham.

Eadwinesclive,——see Edwine's-Cliffe.

Ealande,—see Holy Island.

Eardwardisle, 262.

Easingwold, 139 n„ 141 n.

Eas‘chnglia, East-Engle, 47, 62 η., 72,

Easterige, 5.

Easbsaxe, Eastseaxa, Easexa, 204, 207,
221, 222 n.

Eboracisoira,—see Yorkshire.

Eboracum,—see York.

Eogwulfincham,——see Eglingham.

Eosoesdun, Mons Fraxini, 51.

Eddre,—see Adder.

Eden (Castle), Geordene, Iodene Aus-
tralis, 146, 147 .

Ed0n7(Little), Geordene, Iodene, 146,

Ederderandun, Ethandum, 56.

Edinburgh, Edvvinesburoh, Edwine's
burg-h, 21 n„ 68, 69 n.

Edisoum,—see Escomb.

Edlingham, Eadulfingaham, Eadwul-
fincham, 68, 143.

Edre,—see Adder.

Edwine's cliffe, Eadvvinesclive, 21 n.

Efenvvuda,-see Evenvvood.

Egglesbrebh, 100.

Eglingham, Ecgwulfincham, Egvviluin-
geham, 68, 143.

Egypt), 18, 136.

Endon, Eldunum, near Melrose, 21.

Eldon, Elledun, 151, 152 η.

Eltherburna,-—see Halterburn.

Elton, Eltun, near Stockton, 154, 155,
157.

Ely, Heli, 89, 221.

INDEX LOCORUM.

Embenum, 74.

Embleton, lxxviii, lxxix.

Englafeld, 51.

Eoriercorn‚—see Abercorn.

Eoverwic,—see York.

Eoverwioshire,-see Yorkshire.

Esoemude, Esoemu'ohe, 140, 230.

Esoomb, Edisoum, 151.

Esingtun, 147 .

Esk, river, 69 n„ 140 n.

Etclete, monastery of, 34.

Et-Cippanhama,—see Cippanham.

Et-Gorabrige,—-see Corbridge.

Eb-Gegenforda,——see Gainford.

Et-Redingum,—see Readingum.

Et-Sandwic,—see Sandvvioh.

Ethamesford, 114.

Ethandum, Ederderandun, 56.

Ethelingaige, Ethelingalge, Nobilium
Insula, 55, 61, 75.

Euervi0s11ire,—see Yorkshire.

Eufania, 31.

Evenwood, Efenwuda, 151, 152 n.

Evervvi0,-see Yorkshire.

Exanoester, Exanceastre, Exanoestre,
Exancestria, Execeastre, Cairwiso,
civitas Aquarum, civitas Exe, xxxiiin„
55, 62, 220.

Exanforda, 141, 231.

Extoldesam,——see Hexham.

F

Fame, Pharne, island, 32, 139, 224.
Finchale, Pincahala, WVincahala, Win-
oanhalth, wincenhale, Winohala,
Winohanheale, lxxiX, 22, 29, 210.
Fisoannense, monasterium, 237.
Flamborough, Flemaburoh, lxxvi, 209.
Flanders, 92.
Flemaburch,—-see Flamborough.
Floriacum (Fleurie in Lyonnois), xxii,
Fons Lupi,—-see WVulfeswelle.
Fountains abbey, lxx.
France, 25, 57, 58, 59, 72, 74, 75, 136.
Frith of For‘oh (Myreforth), liv, 212 η.
Fulanhame, 57.
Fulford (WVater), near York, 81.

G

Gainford, Geagmfforda, Gegmfford,
Gegenford, Gegnford, Geinford‚
Geinforde, Et-Gegenforda, lxxvii,
39, 68, 142, 148, 151, 231.

Galawega, Galloway, lxxi, 221 n.

