298

Penwi‘ohsterb, 220.
Persebrigce,-—see Pierce-bridge.
Pevensea, Peveneseia, 81, 102, 103.
Pharne,-—see Farne.

Pieree-bridge, Persebrigoe, 151.
Pinoahala,-—see Finchale.

Pont-efract, Puntfrait, 77 qus—see 'Pan-

shelf.
Portesmuthe, 105.

Portus Eogfridi, xvii, 32,—see J arrow,

Puellarum, 0881111111, 262.
Puntaldemer, Pons Audomari, 124.
Puntfrait,—see Pontefraot.

Q

Quarring‘nom Queorningbun, 151.

R

Baby, 151, 152 n.

Ramesbiri, 220.

Ramsey, 1 n.

Ravenna, 39, 101.

Readingum, Et-Readingum, 50, 51.
Redmarshall, 154 n.

RheimS, Remis, 110, 123.

Reos hoppa,—see Ryhope.

Repadun, Reopedune, Hripadun, 54,

Rissile, river, 120.
Riehale, 81.
Riehmond, 261.

Ripon, Ripun, Hripum, 30, 221 w,

226.
Risewde, 91, 156.

Rochesburo, Roehesburg,-see R-ox-

burgh.

Roehester, Rofeoestrer, Roveeestria,

Hroveoestra, 58, 102, 103, 220.
Romaldkirk, 87 η.

Rome, xxviii, 33, 38, 43, 44, 45, 54,
58, 62, 74, 80, 97, 101, 104, 109,
117, 119, 121, 123, 124, 129, 135,

156, 205, 207.
Romsey, xi.

Rouen, Rothomag', 105, 131.

Roxburgh, Roohesburo, Roohesburg,

127, 130.
Ruim, isle of, 45,—.s·ee Tened.
Ryhope, Reofhoppa, 149.

S

81. Alban's, xlviii, 214 n.
81. David’s (Menensis), 221 n

INDEX LOCORUM.

81. German’s, 220.

81. Helen’s, 152 n.

Sabrina, river, 63.

Saetone,—see 8081011.

Sandwioh, Et-Sandwio, 44, 208.

Sanlaudan, 62.

scald, river, 58.

Sceft-esburg,—see Shafbesbury.

8000111111,-.ςρρ 8081011.

Scepige, Insula Ovium, 43, 45.

Scerbedle,--see Morbattle.

Scestonia,—see shaftesbury.

Sohestesbiri,—see Shaftesbury.

8011108008110, 8011111080088110, - see
Soythles-cester juxta Murum.

Seipo‘nun, 134 n.

Seireburn, Seireburna, 46, 220.

Soocadun,—see 811011011.

800110, 125.

scotland, xxi, xxx, lv, 17, 64, 68, 77,
86 n, 88, 89, 92, 93, 97, 100, 103,
125, 127 n„ 149, 150, 154 n„ 207,
220, 221, 232, 247, 257, 258, 266 n.

Scottum—see 811011011.

8010011080110, 80101180118 (Shropshire),
221, 222 n.

Sorobbesbyria (Shrewsbury), 102.

&musabum—see 8110181011. ’

8057111108-008101, 8011111080083110, 8011108-
cestre, juxta Murum (Ches‘oers, near
Chollerford Ρ), 29, 211.

808118111, 80118111, 149.

Searesberia, Searibi (Salisbury), 107,

&asten—see 01108101.

8081011, 8000111111, 147.

8081011 (p. Seaham), 88010110, 8011111,

8081011 (p. 8118111011), 0081111111, 0081-
111110, 150.

Sedgefield, Seggefeld, Ceddesfeld, 147,
151 n.

Senam-see Seaham.

Selby, monastery of 81. Germain 81, 83.

8010011110110, Seleschirehe, 107, 130.

801011111, 8010111110, - see Hesleden
(Monk).

Selwood Forest, Coit-Maur, Coitmawr,
Magna Silva, Mueel Wudu, Seludu,
xxxiv w, 55, 72.

Seteringtun, Seteringetun, 8010111111111,
93, 104, 115,157.

&tuns—see 8081011.

Shaftesbury, Soheftesbiri, Seeftesburg‚
Scestonia, xxii, 61, 66, 220, 232.

8110181011, 80111111811111, 147.

Shields (8011111), 149 n.

811011011, 8000881111, 80011011, 139, 151,
152 n.

