15.

16.

.17.

18.

19.

20.
21.

··22.

24.
25.
26.
27.

28.

29.

30.

31.

32.

33.

34.
35.

8

A Volume of Wil'ls relating 130 the Oounties of cumberland and Westmerland, principany
from the Registry ab Oarlisle.

A 001180131011 of Letters and Papers relating to 13118 Dissolution of 13118 Νο113118111 Μο11881381188,
13118 proceedings of 13118 Visitors, and 13118 opposition of the Monks.

The Annals of 13118 Pilgrimage of Grace, derived from unpublished documenta of 13118 greatest
11113818813 and curiosity in 13118 State Paper Office and the British Museum.

A Volume of Extracts from 13118 Proceedings of 13118 0011113 of Chancery 813 1)111118111, relating
ἒοθὲῗῧῖεὶἑέ 13118 0081113188 of Durham and Northumberland in 13118 sixteenth and seventeenth

A (ljgmclluding Volume of Extracts from 13118 Proceedings of 13118 Ecclesiastical 0011113 of
ur am.

A 00111111118131011 of 13118 Testamenta Eboracensia.

Cardinal Langley’s Survey of the Palatinabe of Durham, together with Extracts from 13118
contemporaneous Bailiff’s Rolls.

Memorials of Kirkstall Abbey3 The Η1813015γ of 1138 Ἑοωιᾶ8131011ς 13118 01110111018 of Kirkstall;
and Extracts from 13118 01181181· Books of 1311813 ancient house.

. Selections from 1118 yearly Rolls of 13118 Β111881· of the Monastery of Durham, beginning in

1270.
The Charbers and Accounb Rolls of 13118 08118 of Lytham and Stamford.
The chartularies of Holm 01111318111, and 0131181· (10011111811138 1818131118 130 that Monastery.
The chartulary of Whitby Abbey‚ and the Chroniele of 131181, house.

St. glaz-{sl Ahbey‚ York, 1138 Annals, by Abbat Simon de Warwick ; with Extracts from 13118
8 u anes.

The Charter Book of st. Leonard’s Hospital 813 York, with several of the early Aeeount
RoHs, Wills of Benefaetors, 8130.

The Evidenoes of the 8110181113 Family of Calverley, from 13118 originals in 13118 possession of
Sir Walter Calverley Trevelyan‚ Bart.

Lettercsl,sliittl11ert3inedibed, relating 130 13118 Outrages, Feuds, 8130., 011 13118 borders of England
an eo an .

The Autobiography of Anne Countess of Pembroke, Dorset and Montgomery‚ with 0131181·
Documents relating 130 13118 1101188 of Clifford.

Τ118Μο01κΞ8ῐὶ>101κ<1181108 of Thomas Baker (the “Coll. J 0. socius ejectus'’) with the Liberary
en 0 18 ay.

The Ggrffissondenge of Dr. George Hickes and Hilkiah Bedford‚ the celebrated Non-jurors
an lquarl 8.

The Correspondence of Adam Baines‚ 13118 first M.P. for Leeds.

A Glossary of Ancient Ν 01111 counssry Words 130 illustrate and explain, especially, 13118 Works
already published by this society.

