292

Bishop Wearmouth, Wermuthe Aus-
tralis, 149.

Bituricum, 125.

Blaokburn, 00. Lana„ 35 n.

Bohweri, provincia, 25.

Bolbenda,-see Beaumont.

Bown10nt,—see Beaumont.

Bradbury, Brydbyrig, 151.

Brancepeth, 146 n.

Breich, river, 68 n.

Bremish, Bromio, Bromwic, river, 140,

Bretland, 221.

Bridpor‘c, 220.

Brincewele,—see Brinkburn.

Brinkburn, Brinoewele, 141.

Brione, 124.

Britannia, 1, 30, 40, 47, 57, 58, 62, 69,
135‚146‚160‚161,203,208.

Broniie,—see Breniisli.

Brompton, Bromiun, near Northal-
lerton, 152.

Bromwic,-See Bremish.

Brunnanburgh, Brunnanbyrig, AEt-
brunnanwerc, xxv, 64 η. 3—see VVen-
dune.

Brycs‘oowe, 102.

Brydbyrig‚—see Bradbury.

Buckingehamscira, 221.

Bukyngham, 222 n.

Bure, 232.

Burdon, Byrdene, 149.

Burgundia, 108, 110.

13ynceastre,—see Binchester.

13ynnevvalle‚—see Benwell.

Byr-dene,—.s=ee Burdon.

C

Cair Brito, lxxiv.

Cair Caint, lxxiv.

Cair caratauc, lxxiv.
Cair Celeimon, lxxiv.
Caii· Colum, lxxiv.

cair Custeint, lxxiV.
Cair Drotohoi, lxxiv.
Cair Ebroauo, lxxiv.
Cair Grauth, lxxiv.
Cair Guent, lxxiv.

Cair Guintiug, lxxiv.
Oair Guoricon, lxxiv.
cair Gruorthigirn, lxxiv.
Oair Legeint, lxxiv.
Cair Legion, lxxiv.

Caii· Legion Guar iuuo, lxxiv.
Cair Lerion, lxxiv.

Cair Lualid, lxxiv.

Cair Luit Coit, lxxiv.

INDEX LOCORUM.

Cair Lunden, lxxiv.

Caii· Mauchguid, lxxiv.

Caii· Meiguod, lxxiv.

Caii· Munoip, lxxiv.

Cair Pensa vel Coit, lxxiv.

Cair Peris, lxxiv.

Caii· Urnaoh, lxxiv.

Cairoeri,—see Cirenoestre.

&ahloh—see Carlisle.

Cairwiso,-see Exancester.

Caita, 109.

Camboise, (jammes, 0011111161, 147.

Cambridge, v w, vi, X, xii, xxxiv,
xxxvii, xliii, lvii, lxii, lxiv, lxxi,
132 n„ 138 n„ 141 m, 153 m, 217.

camma—see Camboise.

Candath,—see Cundotli.

Canterbury, xxxvii w, 5, 106, 124, 131,
1947Q,220.

Caput Caprae,—see Gatesheued.

Carduel,-see Carlisle.

Carelton, Carltun (par. Redmarshall),
154‚157.

Carham, Carnham, Carrum, on Tweed,
xxvii, 68, 69 n„ 79, 139 n„ 141, 231.

CarleiL Carlel,-see Carlisle.

Cal-lisle, Carduel, Caii-lei, Carleil,
Carlel, Carleol, Karlel, Karliol, Luel,
Lueroestre‚ Lugubalia, lxxvii, 67,
69 n„ 73, 92 m, 119, 141, 143 m,
221‚230,231.

Carnham,—see Carham.

carnotensis, civit-as, 76.

carrum—see Carham.

Cartmel, 141.

Castellum Novum,——see Neweasble.

Cathenes, Catanes, 64, 77, 220.

Catteriok, (jateram, Ceteraote, 21, 23.

Cazendest, Caziei,—see Chezy.

Ceartmel, 231.

Ceastra,—see Chester-le-Streeb.

Ceastria,-see Chester.

Ceathune, Ceattune,—see Seaton.

Cebbingtun,—see Choppington.

Oeddesfeld,—see Sedgefield.

Cerdicis, ora, 206.

Cestre,—see Chester-le-Streeb.

Cestresoira,—see chester.

Cettingaham, Apud-Cettingaham, 38.

01168161, Ceastria, Cestrescira, Se'aster,
nfin„2ffli2zx222m

Chester, ab WVallsend, 94 n.

Chester-le-Street, Ceastra, Cestre,
Chunoheoester, Cunceceastre, 0111166-
cest-re, Cuneeestre, Cunkecestre,
xxviii, xxxvi, 58, 63, 73, 78, 104,
146,148‚1502u,164,215,226.

Ches‘oers, near Chollerford (Scyt-liles-
eester juxta Murum Ρ), 29 n.

