10

William Anderson, Stonegate, York. 13111 December, 1861.

The Society of Antiquaries, London. lst March, 1864.

The Society of Antiquaries‚ N ewcastle-on-Tyne. 24111 September, 1853.

John Reed Appleton, F.S.A., Western Hills, Durham. 15111 December, 1859.
The Library of 1110 Athenaeum Club, Waterloo Place, London. 13111 December,
J. H. Aveling, M.D.‚ Sheffield. 14111 December, 1860.

John Harrison Aylmer, Walworth Castle, Darlington, 12111 July, 1836.

J. H. Backhouse, Darlington. 5111 June, 1866.

Rev. William Baird, Vicar of Dymoke, Glouoestershire. Dec. 6111, 1864.
Charles Baker, F.S.A., 11, Sackville 811001, London. 13111 December, 1861.

E. B. Wheatley Balme, eote Walls, Mirfield, Normanbon. 8111 December, 1863.
J. W. Barnes, Durham. 7111 March, 1865.

Thomas H. Bates, Wolsingham. 7111 June, 1864.

Rev. Thomas Bayly, B.A., Sub-chantor of York Minster, and Treasurer of 1110 ’

Yorkshire Architectural Society. 14111 December, 1860.

William Beamont, Warrington. 28111 September, 1843,

Wentworth B. Beaumont, Μ.Ρ., Β1011011 Hall, Wakefield. 14111 March, 1862.

George S. 130001011, Μ.Ρ.. Abbey Lodge, Kirkstall‚ Leeds. 8111 December, 1863.

Alfred Bell, 49, Lincoln's Inn Fields, London. 31st March, 1849.

George Bell, York 811001, Covent Garden, London. lst March, 1864.

The Royal Library ab Berlin. 14111 March, 1863.

Rev. Dr. Besley, Long Benton, Newcastle-on-Tyne. 16111 March, 1861.

Sir Edward Blackett, Bam, Matien, N ewcastle-on-Tyne. 15111 December, 1859.

Robertz Willis Blencowe, Secretary of 1110 Sussex Archaeological Society, The
Hooke, Lewes. 13111 March, 1851.

John Booth, jun„ Durham. 18111 June, 1862. ( Vico-President and [θοαὶ
Secretary, 1864-7.)

Rev, Joseph Bosworth, LL.D., F.R.S., Professor of Anglo-Saxon in 1110 Univer-
sity of Oxford, Water—Sbratford, Bucks. 14111 December, 1861.

E. C. Boville, Willington‚ Burton-on-Trent. 15111 March, 1860.

John Bowes, Streatlam Castle, Durham.†

Richard Bowser, Bishop Auckland. 14111 March, 1863.

Rev. Canon Boyd, M. A., Rector of Arncliffe, Skipton- in· C'raven. 7111 March,

110 Viscount Boyne, Brancepeth Castle, Durham. 15111 December, 1852,
111 Boyne, F. S. A., 4, Lindsay Row, Chelsea, London. 13111 D.,ec 1862.

Rev. J. 8. Brewer, M. A'„ ’Reader ab 1110 Rolls, and. Professor of English 1111010-
11110, King' s College, London. 13111 December, 1862.

Thomas Brooke, Armitage Bridge, Huddersfield. 14111 December, 1860.

Douglas Brown, 15, Hertford 811001, Mayfair, London. 11111 March, 1858.

J ames Brown, Μ.Ρ., Rossington Hall, Bavvtry. 13111 December, 1862.

Alfred Hall Browne, 5, West Hills, Highgate, London. 13111 December, 1861.

Rev. John Collingwood. Bruce, LL.D., F.S.A., &c., Secretary of 1110 Society of
Antiquaries, Newcastle-on-Tyne. 6111 June, 1856.

The Duke of Buccleuch and Queensberry‚ KG„ &c., Dalkeihh. (leefirst Presi—
dent of the Society, 1834-1837. Ρνθεὶιίεηΐ 1865-7.)†

Rev. W. E. Buckley, M.A., Middleton Cheney, Banbury. 13111 March, 1851.

Robert Anthony Burrell, Durham. 17111 June, 1861.

Thomas Burton, Turnham Hall, Selby. December, 1857.

Rev. William Bury, Chapel-house, Kilnsey, Skipton-in-Craven. 14111 Decem-
ber, 1860.

Ο. Η. Cadogan, Brinkburn Priory, Morpeth. June 4111, 1867 5*

f These genclemen 10 whose names a cross is appended have been members of 1110 society
since its foundation in 1834.

pastzggose gentlemen 10 whose names an asterisk is attached have become members during the

