296

Houghbon-le-Spring, 149 n.
Hovedene, 232.
Hripadun,—see Repadun.
Hripum,-see Ripon.

Hroueoestre, Hroveoestra,—see Roehes-

Hffim,H01um‚ 146, 147.

Humber, Humbra, river, lxxiii, 48, 69,

ι018491,205,207,213,2ε>,.2.

Hundredeskelde, Centum Fontes (Hun-

der‘ohwaite P), 87.
Huntedun, 222 n.

Hunteduneseira, 221.
Hunvviek, Hunewi0‚ 151.

Hutton, Hotun (par. Hesleden), 146,

Ηᾷῖέὲῖὲ,-.ςεε W harfe.
Hwerverdale,—see Wharfedale.

Hwitineham, Hwitingeham, Hwiting-

haimim—see whittingham.
Hybberndune,-see Hebburn-Bell.

I

Ileclif, Ileolife,-see Cliffe.
India, 136.

Ingleton, Ingeltun, 152.
Iodene,—see Eden.
Ireland, xxxvii, xli.

Inssy‚136.
J

J arrow, Girva, Girvum, Girwa, Girvvi,
Gyruum, Gyrvum, Portus Eegfridi,
v, xii, xiii n„ xvii, xxvii, 13, 32, 33 n„
85,86,94,964u,99,115,133,135,

137.

J edburgh, lv, lxi, 142 n.,—see J edworth.
J edmouth, Tefegedmuthe, Tefy-Ged-

mouth, 142.
J edwood, forest of, 262.

J edworbh, or J edburgh, Geddewerde,
Geddeword, Geddevvrd, Gedevvrde,
Gedwearde, lxxvii, 68, 91, 142, 2313

—see Gedewurde (altera).
Jerusalem, 38, 60, 117, 121, 122, 123.
J ervaUX, abbey of, xliv.

J ona, river, 60.
J adea, 136.

K

Karlel, Karliolffflsee Carlisle.
Kelehou, 130.

Kold, 87 n.

Kelloe, 151 n.

IN DEX LOCORUM .

Kenetan, river, 50.

Kenb, Rene-scire, xx, xlvi, 12, 35, 46,
58,132,204,205,207,221,22272

Keverston, 152 n.,—see Cnapa‘oun.

Kildare, lii n.

King's-Cliffe,—see Conisoliffe.

Kirkebi,—see Talishelf.

Kirknevvton, 139 n.

L

Lammermoor, Lambre-more, Lombor-
more, 69 12,, 140, 230.

Lammermuir Hills, 140 n.

Landaff, 221 n.

Langs (quasi Billangs), 35 n.;—-see Bil-
lingahoth.

Langton, Langadun, 151.

Lartington, Lyrtingtun, 151.

Lastingham, Lestingaen, 133.

Lamiam—see Lothian. ¹

Leader, Leder, river, 138, 140, 230.

Leioester, Legraceastre, 13 m, 65.

Leieesbershire, Legereester, Leoreestre-
seira, 221, 222 η.

Leodicensis ecelesia, 89.

Leoroestresoira,-see Leieestershire.

Lestingaen,-—see Lastingham.

Lichfield, Liecetfelda, 13 n„ 22, 220.

Lineoln, 114, 221.

, eastle of, 95.

Linoolnaseire, Lineolneseira, 221, 222 n.

Lindisfarne‚ xvi, xxviii, xxxvii, xl, lvii,
lxxvii, 13, 31, 32, 34, 54, 65, 71, 73,
81,140,142,146,164,170,171,179,
183,186,215,218,221φι,225.

, ehurch of st. Peter ab, xvii,
xxvii, xxxvi, 19, 31, 32, 68, 69 n„ 140,
141,152,162,167,180,210,224,225,
230,231,232.

Lindsey, Lindesei, Lindesia, Lindesig,
Lindisse, Lindsea, 34, 54, 70, 95, 232.

Line, Lina, rivule‘o, 141.

Linlithgow, 68 n.

Lodon, Lodoneium,—see Lothian.

Loida, 127.

London, Lundon, lxiv, 21, 35, 53, 59,
63, 70, 105, 127, 130, 200, 208,

 

 

 

 

, church of St. Paul at, 205.

Lobhian‚ Laudian, Lodon, Lodoneium,
xxxix, liv, lv, 79, 90 n„ 92, 156, 212,
232,247.

ξοῂὴίἃη (Easb), 68 n„ 69 m, 140 η,

Auel

Luercesbre }see Carlisle.

Lugubalia

Lumley, Lummalea, 150.

