INDEX NOMINUM.

Ceolred, kings—see Mercia.

Ceolrio, kings—see W‘est Saxons.

Ceolvvlf, bishop,—see Lindsea.

Ceolvvlf, king,——.s·ee Ceolwulf.

Ceolvvlf, a knight, 54.

Ceolwlf, Ceolfwulf, a monk of 11111015-
farne, 218, 231.

Ceolwold, king,—see Ceolvvulf.

Ceolvvulf, Ceolf, Ceolvvlf, Ceolvvold,
Celwlf, king,—see Northumberland.

00011, 0011, 43.

001010, king,—.s·ee West Saxons.

Cetvva, 43.

0001111015, --, 90 n.

Chalons, bishop of, Guil. 00 0010110105,

01105101, 0011 of, Rannulf, 1203
Richard, 114, 117, 119 n.

0010005101, bishop of, Ralph, 125.

Christian, 01511011, 84.

0111151100, (31151100, 515101 of Edgar the
Atheling, 87, 258 m, 266 n.

Cineferth, abbat, 141.

Cim-ic, Cynric, 43.

Clement,—8ee York abbats.

Cluny, abbat of, Pontius, 118.

Cnibba, 202.

Cnud, Cnut,-see Canute.

Coelwlf, king,-see Celwulf.

Coenbert, Cottibert, 206 n„ 207.

Coenred, king,—see Μο1010.

0000100, king‚-see Northumberland.

Coenvulf, king—see Kynewulf.

Colcu, a priest, 33.

Coldingham, prioress of, Ebba, 69 η.

Coldingham, Reginald of, vi, viii.

Colman, bishop,-—see Lindisfarne.

Cologne, archbishop of, Frederio, 119.

0011111105, 001010, Rob. 00, xl, 83, 84 n.,
92 n„ 228.

constance, bishop of, Geoffrey, 92 n„
03 n„ 102.

Constantine, king,—see Scotland.

Copsi, emh—see Northumberland.

Cospatrio, son of Arkil, xxxix, 155.

Cospatrio (500 of 0011 Cospatric),—see
Gospatric.

0051101110 (son of Maldred),—see 005-
patrio.

0051101110 (son of 0011001100), 91, 213.

Cottibe1·t,-see Coenbert.

Cotton, Sir Robert, xlvi m, 202 n.

Coventry, bishop of, Rodb. Peccator,

Coventry and Chester, bishop of,
Roger, 131.

Orayke, abbat of, Geve, 146, 164, 230.

Cremu, J oh. (10, card.-episo.,--see S.
Grisogoni.

271

Creoda, 43.

Cristina,—see Christina.

Cryda, 202.

endas-see Cutha.

Cudwine, Cudwining,—see Cuthwin.

Cumberland, 0011 of, David, 127 n.

Cumin‚--see Comines.

Curbellio, Will. de, archbishop, —see
Canterbury.

Cutha (son of 0000110), 207.

Cutha, 001110, 0000 (500 of Cuthwin),
13 n„ 43, 210.

Cumanis-see Cutheard.

Cuthbert, abbat,—-see Μο11050 000 St.
Cuthbert.

Cuthbert, Cuthberht, archbishop,-—see
Canterbury.

Cuthbert, bishop,- see Hereford.
Cuthbert, St.,—see Hexham and Lin-
disfarne bishops, and St. Cuthbert.

Cuthdred, bishop,-see 00100010.

00100010, 00111010, (3011100010, 0010-
0100, 015001),-.ςι>.ε Lindisfarne.

Cutherwine,-see Cuthwin.

Cuthfrid, bishop,—see Liohfield.

Cuthred, king—see Kent.

Cuthred, king,—see WVest Saxons.

Cuthwin, Cutherwine, Cudvvine, 0110-
wining, 13 n„ 43, 210, 218, 231.

Cygincg, 141.

Cykel, 151 ;—see Cytel.

Cymwlf, bishop,—see Kynevvlf.

Cynebert, Cyneberht, bishop, — see
Lindsea.

Cyneth, king,—-see Kyned.

Cyneverd, abbat, 231.

Cynewulf, Cynwlf, duke, 25.

Cynoht, king of the Picts, xxi, 24.

Cynrio,-see 010110.

Cynwlf,—see Cynevvuls.

Cytel, 151 3-—see Cykel.

D

Dacus, v.· Rodbertus, dux, 71 n.,—see
Rono.

Dalton, Hen. ‚ prior os Lindisfarne, lxxix,

Daroy, Arthur, xliv.

David, earl,—.s·ee Cumberland.

David, king—see Scotland.

Dawtre, Thomas, prior “de Fenkell,''
lxxviii.

Dedintun, Goffrid, 131. “

])0110, king of, Eadvvin, 214.

, Εο10011νο10, 214.

, , Ena, Elle, lxxv, lxxvi, 209,

211³, 215.

 

 

 

