288

1 n„ 11 n„ 12 n„ 20 n„ 32 n„ 37 n„
42 n„ 98 n., 138 n., 142 n„ 143 n.,
218 sm, 220 n.

Tynemouth, abbat of, Paul, 180.

, prior of, 104 n.

Tyningham, hermib os, Balther, xvi,

 

U

Ubba, duke,—see Hubba.

Uchtred, Uctred, Hutred, bishop,—see
Lindisfarne.

Uehtred, Uc‘ohred, Uhtred, Vcthred,
Huctred, earl,—see Northumberland.

Uchtred, Uhtred, son of Gospatrio, 91,

Uohtred, Uhtred, son of Eadulf, liii,

Uhthred, son of Ligulf, 99.

Ulf, Vlf, 150, 155.

Unust, Ungus, king of ‘ohe Picts, xxi,
20, 21,-—see Oengus.

Urban, bishop,—see Glamorgan.

Urban, pope, 122.

Usefrea, Usefrea, Vsefrea‚ lxxv, 203.

Usulf, 90 n.

V

Vbba,—-see Hubba.

Vothred,—see Uchtred.

Vecta, Vehta, vetata, 202.

Vienna, arehbishop of, Guido, 110.
Vitalian, St„ 136.

V1f‚——see Ulf.

Voden,——see Woden.

Vscfrea, 203.

W

Wada, duke, 35, 45.

Whga, 202.

Wala, 43.

Walbran, Mn, xlvi n„ lxm, 202 n.

WValeher, bishop,-see Durham.

WValdev, earl,-see Waltheof.

Wallingford, , xlviii, xlix, 9 n„
204 w, 205 m, 207 m, 210 n.

Waltelin, bisho'p, 76.

Walter‚Hube1-t‚—-see Canterbury aroh-
bishops.

W altheof, Walthef (senior), earl, —see
Northumberland.

 

'', Waltheof, Waldeve, VValbheov,
lv, lxi, lxii, lxiii, lxvi, lxviii, lxix,

 

INDEX NOMINUM.

Wal-
thev (son of earl Siward), earl,--see
Northumberland.

W⁷altheof, Waldeve, walteof, Walbhef,
Walthev (son of Cospatric), lord of
Allerdale, 92, 155, 213.

Waltheof, walteof (son of Ailsi v.
Eilsi de Teise), xxxix, 155, 157.

walt-her, bishop‚-—see Roehes'oer.

Warfrid, bishop‚-see VVorcester.

VVatton, the Nun of, lxix.

Wearmouth, abbats of, 1 n.

VVegda, lxxv, 203.

liv n„ 21 n„ 22 n., 25 n„ 31 n„ 90 m,
209 n„ 218 n.

Werburhg, abbess and queen, 28.

VVermund, 202.

VVerwlf, a priesb, 59.

Westerfalene, VVestflaene, lxxv, 203.

Westminster, abbat of, Herber‘o, 114.

, almoner of, Herbert,

 

 

114.

 

, Matthew of, 90 n.

VVesb Saxons, king of the, Briehtrio,
Brihtrio, Brychtrio, 28, 40, 42, 207.

, Ceadwalla,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

207.
, — , Ceaulin,
Ceawlin, 43, 206, 207.
, ——-—, Celwulf,
Celwlf, 206.
, —-—-———, Ceolrio,
206.
——, ———————, Oerdio, 43,
202, 206, 207, 214.
-——, -—- Oinric,
Cynrie, Kynric, 43, 206, 207
, Cuthred,
xxin. ,1,3 19, 20, 207.
—, Eadward,
207, -see Edward (the Elder).
, Ealured,
207, —see Alfred (the Great).
-—— ,Eascwine,
Esewine, 206.
,Eabhelsbam

 

 

 

 

207 ,-see Aihelstan.

 

 

 

——, Eogberht,

——, Ebhelbald,
Eadthelbald, AEfihelbald, 42, 44, 45,
46, 207, 217 n.

——- ,Ethelbert,
Euhelbirt, Ethelbyrl1t‚Ethelbyrt-‚,
anthelbrioht, 42, 46, 47, 69, 207,
21 n.

———-——-—, —-—----,E⁴ohelheard,
207.

Egbert, 40, '42, 204.

 

 

 

 

 

 

