12

Rober‘r. Davies‚ F.S.A., The Mount, York. 13111 March, 1851. (Vico-President‚

Rev. Thomas Dean, M.A.‚ Warton, Lancaster. 16111 March, 1861.

Robert Richardson Dees, Wallsend, Newcastle-on-Tyne. 15111 December, 1859.

Rev. Stephen Poyntz Donning, M..‚A 81. Andrew’s College,Bradfie1d,Reading.
14111 March, 1850.

Rev. William Denton, M. A.. 48, Finsbury Circus, London. 17111 June, 1861.
(Looal Sem-,etam 1862· 1867. )

William Dickon, F. S..,A Alnwick. 12111 July, 1836.

Rev. J ames F. Dimock, Barnburgh Rectory, Doncaster. 8111 December, 1863.

George Dodsworth, Olifton, York. 13111 December, 1862.

Rev. W. W. Douglas‚ M.A.‚ Rector of Salwarpe, Worcester. 7111 Nov., 1865.

The Hon. and Very Rev. Augustus Duncombe, D.D., Dean of York. 15111 De-
cember. 1859.

The Righb Hon. Sir David Dundas, Inner Temple, London. 30111 December,

The Lord. Bishop of Durham, Auckland Casffle. 13111 December, 1861.

The Library of the University of Durham. 16111 June, 1858.

Rev. John Edleston, D.C.L.‚ Vicar of Gainford, Darlington. 8111 Dec„ 1863.

Rev, J. H. Eld, B.D., Fellow of 81. John’s College, Oxford, Fyfield, Berks.
14111 March, 1863.

John F. Ε11101, Elvet Η111, Durham. 12111 July, 1836. (Viae-President, 1849-

Edmund Viner Ellis, Glouces’cer. 17111 June, 1861.

Winiam Viner Ellis, Gloucester. 30111 December, 1858.

Charles Elsley, Mill Mount, York. 5111 December, 1865.

Rev. Richard Elwyn‚ M.A.‚ Head Master of 81. Ρο101·ἐ 8011001, York. 5111 De·
cember, 1865.

Rev. Dr. English, Warley House, Brentwood. 14111 March, 1862.

John Errington, High Warden, Hexham. 14111 March, 1862.

The Lord Bishop of Exeter. 5111 December, 1853.

The Very Rev, Monsignore Eyre‚ Newcasble—on-Tyne. 11111 December, 1856.

Rev. W. Κ. Farmery, 18, Bank 811001, Leeds. 7111 March, 1865.

J ames Farrer, Inglebro', Lancaster. 31st May, 1849.

Miss ffarrington, Worden Η311, Ρ1001011. 14111 December, 1860.

Gr. W. J. Farsyde, Fylingdales, Whitby. 8111 December, 1863.

John Faweett‚ Durham. 29111 September, 1842. (Viae-President, 1843-1867.)

The Lord. Feversham, Duncombe Park, Helmsley. 4111 June, 1862*

John Fisher, Masham. 14111 March, 1862.

Matthew Ford, 8, Lincoln's Inn Fields, London. 5111 December, 1865.

Charles Forrest, Lofthouse, Wakefield. lst: March, 1864.

The Viscount Galway, M.P., Serlby Η311, Bawtry. 15111 December, 1859.

Henry H. Gibbs, 81. Dunstan's, Regent's Park, London. 15111 December, 1859.

William Sidney Gibson, F.S.A.‚ Tynemouth. 26111 Sep‘oember, 1844.

The University of Gbettingen. 8111 December, 1863.

Nicholas Charles Gold,Whitefria1-s 811001, Fleet 811001, London. 8111 Decem-
ber, 1863.

The Very Rev, William Goode, D. D.‚ F. S. A.‚ Dean of Ripon. 8111 Dec„ 1863.

John Edward Thorley Graham, Scarbro’. 5111 December, 1865.

William Grainge, Harrogate. 25111 February, 1859.

William Gray, York. 15111 March, 1860.

Rev. William Greenwell, M.A.‚ Librarian of 1110 Dean and Chapter of Durham.
28111 September, 1843. (Treasurer, 1843-1849. Viae-President, 1849-1867.)

John Beswicke Greenwood, Dewsbury Moor House, Dewsbury. 14111 Decem· ‚
ber, 1860.

Τ110 Earl de Grey and Ripon‚ Studley Royal, Ripon. 15111 December, 1859.

Edwin Guest, LL.D., F.S.A., &c., Master of Caius College, Cambridge. (Vice-
President, 1856-1867.)†

