INDEX LOCORUM.

Cheviob Hills, the, 138 n.

Ohezy, Cazendest, Caziei, 60.

Chfflingham, 140 n.

Chollerford, 29 n.

Choppingt-on, Cebbingtun, 147.

ghunoheoester,—see chester-le-Street.

ioe, 121.

Cioestria, Cissacestvre, 62, 220.

Cingoesolife,—see Coniscliffe.

Cippanham, Et Cippanhama, 45, 55,

Cirencestre, Cairceri‚ 56, 57.

Cissaoestre,—see Oicestria.

Clamorgan, 221 n.

Cleafflam, Olefflinga, Cletlingha, 151.

Cleveland, Clefeland, Cliveland, Clyve-
lande, Diveland, xxviii, 87, 104, 258,
261, 266 η. ·

Cliffe-on-Tees, Ileolif, Ileelife, lxxvii,
68, 142, 219, 231.

Clifton, Cliftun, 139.

Cliveland,—see Cleveland. ⁷

Cluny, 110, 118, 131.

Clyde, river, 20 n.

Clyveland‚-see Cleveland.

cnapatun (Kevershon 01· Snotterton P),
151, 152 n.

Cobre,—see Corbridge.

Cookerbon, Cooertune, 150.

Cocwud, Cocwuda,—see Coquet.

Coifi-Maur, Coitmawr, 55,—see Selwood
Fores‘fi.

Coldingham, 68, 69 n„ 233.

College, river, 138 n.

Colonia, lxxviii, 88.

Colwela, 139.

Commer,—-see Camboise.

Conisoliffe, Cingoesclife, Cunesolive,
Cyningen-Cliffe, King's-Cliffe, 25,

Constantinople, 30.

Copeland, Cophmd, 151.

Coqueb, Coowud, Cocvvuda, river, 141.

Coquet-dale, 141 n.

Corbridge, Oorebricge, Corebrygee,
Corebrygge, Cobre, Et-Corabrige,
28, 29 m, 33, 34 n„ 147, 211.

Corbridge-Fell (Tyne-Moore), 147 n.

Cornewalas‚ Oornevvale, 220, 221.

Cotherssson, Outhberhestun, 151.

Coventria, 220.

Craoaba, 63.

Crayke, Creoa, Creio, Cric, 22, 141,
142, 146, 164, 230.

Credibon, 220 n.

Cremona, 109.

Orias-see Crayke.

Culros, 266 n.

Culterham,—see 1101111-Cultran1.

293

Cumberland, Cumbria, 87, 88 n„ 146 n„
154 n„ 207, 221.
Cunoeceastre,—see chester-le-Street.
Gundot-h‚ Gundoht, Cundath, Candath,
Cuneacestre, Cuneces’cre, Cunkecestre,
—see chester-le-Street.
Ounesclive,-—see Coniscliffe.
Cuthbertestun,—see Cotherston.
Cyningen-Cliffe,—see Conisoliffe.
Cynvvith, Oynuib, 55, 72.

D

Dacia, 109.

Dalden, Daldene, 149.

Dalton, Daltone, Daltun, 149.

Danelaga, Denelaga, xlvii, 222.

Danubia, 47, 69, 84.

Darlington, Dearnington, Dearthing-
tun, 150, 154 n„ 155 n.

Dearnington, Dearbhingtuns—see Dar-
lington.

Dee, river, liii n.

Deira, xlvi, lxxvi, 209, 210, 214.

Deirorum, silva, 133.

Demetica, 55, 72.

· Denelaga, Danelaga, lvi, 221, 222 n.

Deorbiscire, 221, 222 n.

Deorestrete, 142, 148.

Depiestowe, 220.

Derwen‘n, Dirwent-a, Dyrwente, river,

Dervventmouth, Derun‘n-muthe, 146.

Devenascire, 221, 222 n.

Devonporb, Devennporb, Devenport,

Dirvventa,—-see Derwen‘o.

Diveland,-see Cleveland..

Domnach, 220.

Domnania, 55, 72, 73.

Don, rivuleb, xvii, 33, 143 n. ”

Donoaster, Donaoester, 21.

Dorchester, Dorcestre, Dorkacestre,
83, 221.

Dorsetascire, Dorsetescire, 221, 222 n.

Dover, Dovere, Dofre, Dofris, Doro-
hernia, 44, 82, 106, 220. ,

Dublin, lii n.

Dumsermelyn, 258.

, Trinity churoh at, 238,
254, 261, 262.

I)una,-—see Dunion.

Dunbar, 94, 140 n.

Dunbline, 63.

Dunfoeder, 64, 77.

Dunh‹›1me,—see Durham.

Dunion 11111, Duna, 142.

 

