274

Eefrid, king—see Eegfrid.

Eoga, duke, —see Egg

Eegberhb‚ 'Ecgberbjg Egberhb, Egbert,
arehbishop, —see York.

Eegberht, Eegbyrhb, Eebert, king, ——see

Eolgggffht,Eogbe1ss,Egberhb‚Egbert‚
king, —see Ebngland and Wesb Saxons.

Eogbem Egberb (I. )‚

Rogiffit, Egber‘o (11.),}

mor

see North-
umberland.

Ecgbert, Eegbyrhb, —see Eegberhb.

Eegferth, king, -see Mereia.

Eog frid, bi 11οῙ), xxxvii.

Ecgfrid, Eesrid, ngrid, king, ——see
Northumberlzind.

Eogfrid, Eegfrith (father ofArkil)‚155‚

Eeg frida (dan. of bishop Aldwine), 154,
155,156,157.

Εοἓ, frida ((1311. of Orm), 157.

Eegred, Egred, bishop, —see Lindis-
farne.

Εο,(,ννν31(1,Ε(ν’,1131(1 ngold, 13 n„ 210,
218.

Ε(13,υ.Ε(1111110,31)1)31 and duke, 39.

Eda ((1311. of Ε1151 (10 Το150), 157.

Edbelt, Eadbert, king, —see Kent.

Eddred, bishop,-—see Eadred.

Edelbert, Edilbert, Eathelbert, king,—
see Kenb.

Edelred, king,—see Ethelred.

Edelstan, king,——see Athelstan.

Edam, Eadgar, 1110 Atheling, 84, 86,
87, 88, 256, 265,
266 n.

Edgar, Emigar, AEdgar, king—see Eng-
land.

Edg 31, Eadg Ο31, king, ——see 8110113οᾶ.

Edmer, bis chop, —see 81.Α11(11·ονν’5.

Ε(111101·,Εο(111101· (son of Ongeltheon),

Ednmnd, Eadmund, bishop,-—see Dur-
ham.

Edmund‚ Eadmund, 81., king, —see
Ε351 Ang les.

fflmund, Eadmund, AEdmund (1.‚)
king, ——see En gland.

Ε(11111111(1,Ε3(11111111(1, Ε3(11111111(1 11110-
51(10, AEdmund (II. ), king, —see Eng-
lami.

Edmund,—see Eadmund.

Edred, abbatis—we Eadred.

Edred, bishop,-—see Durham.

Edred, Edrid, Eadred, Ealdred, king,—
see England.

Edred, 5011 of Rixine, 148.

Edric, canon of Hexham, 16.

258, 262, 263,

INDEX NOMINUM.

Edric, king,—see Kenb.

Edrio‚ Ε111110 (5011 of king Ida), 209,

Edrieus Silvaticus, 89.

Edrid, king,—see Edred.

Edvard,—see Edvvard.

Edward, Eadward, 1110 Atheling, 258.

Edward, Eadward (5011 of king Mal-
oolm), prime, xxviii, 88, 101, 261,
266 n.

Edward, Eadward, Eadwhard, Ead-
uuard, Eadvard, AEdward (1110 Elder),
king—see England and WVesb Saxons.

Edward, Edvard, Eadward, Eadvard
(1110 Martyr), king—see England.

Edward, Eadvvard (1110 0011105501), king,
—see England.

Edwi, Eadwi, Eadwin, king,-—see Eng-
land.

Edwin, emh—see Northumberland.

Edwin, Eadwin, Adwin, king,——see
Deira and Nerthumberland.

Edwine, v. Eda, abbat and duke, 39.

Egberht, Egbert‚-—see Eegberhb.

Egberb, bishop,—see Lindisfarne.

Ε(1)01“1, king, *see ΕΟ( rberb.

Egelreci, king, —see Ε111011οᾶ.

Egelrie, Ailree, bishop, ——see Durham.

Egelvx 1n Agel'fu 111, AEgelwin, Ailwin,
bishop, —see Durham.

ngrid, king—see Eegfrid.

Egga, Ecga, duke, 25.

Egred, bishop, —see Eegred.

Egred, king, —see Mereia

Egrie, Eogrio, king, —see Ε351 An< g.1es

Egrio, 3 1111051, 23.

ngald, ngold ‚-—see Eegwald.

Eilaf, huscarl, 89.

Ε1151, Α1151, de Teise,xxxiX,155,157.

Ε1110,Ε110,Η)ν1·10,Ῡ,1-10(5011 of Harold),
king, -see Norihumberland.

Eldred ,—See Ealred.

Elesa, 43, 202.

Elfeg, arehbishop, —see Canterbury.

Elfgiva, Elfgeva (dau. of king Ε11101-
red), 155, 213.

Elfgima queen, —see Emma.

Elfleda ((1311. of king Offa), queen, 31.

Elfleda, Ealfieda‚ AElfieda (dau. of 0311
Aldred), 93, 99, 157, 213.

Elfred, kings——see Alfred.

Elfred, 5011 of Birihtulfino, 147.

Elfrie, archbish0p‚—see Canterbury.

Elfric, Aelfrie, Aluric, Eluric, arch-
bishop,—-see York.

Elfrio, Ε3111110 (father of king Osrie),

Elfrid, 3 1111051, xxiv.

Ε1151, bishop,-see Alfsy.

