INDEX NOMINUM.

Lindisfarne, bishop of,Higba1d,Hyg-
bald, Hibald, 26, 28, 34, 35, 42, 215.

 

 

13, 19, 26, 28, 215.

 

 

229.
,Τ1110(1, 76, 215.

 

 

 

 

 

tred, Uhtred, 77, 215, 229.
Wigred, 64, 76, 77, 215.

 

wulf, 218, 231.
, prior of, Hen. Dalhon,

 

lxxix.

111οᾶ500,1)1511οΡοΓ,Α1(1111Γ,11110.,19,22.
,Aldwig, Alvvig, Al-
wih‚xxn.,12,1.9

,00011171Γ, 22, 34.

 

 

 

 

 

 

berh{‚ xx 0., 11.
Liodwald,—-see Ledwald.

Lipoldus, sororius Henrici imperatoris,

125.

· Living, archbishop, -see Canterbury.

London, bishop of, AElfhun 79, 0110-
berb, lxxvi, Hathuberb, Hathliberht,
xxm, 40, Ingwald, xxm, 18.

Longstaffe, ’Μ1ῗ xliv, xlv, 111171 0., xlix,
lxv, lxxiii, 1430, 2300, 233n.

Lothaire, ——see Germany and Saxony.

Lothewa'rd, archbishop, —see York.

1103Ὴο(Η111(1011515),ει1)1)311οΓ,Εὀ11011101ἀ,

Louvain, duke of, Godsrey, 114.
Lucan, 262.

Lucca, bishop of, 83.

Ludecan, J udecan, king—see Mercia.
Ludowic, king,—see France.

Lulisc, abban—see Eadred.

M

Mabillon, 75 0.
Maobeth, king—see Scotland.
Maccus (5011 οΓ Anlas), king of the

3)ng Macon, ‘che Consul, liii 0., 90,

Mache‘nhad, king—see Sootland.
Machni, Hadwine episc. ad, 23, 24.

Macon, the Consul,—see Maccus,
Mahbilda,—see Matilda.
Malaleel, 43.

Malcolm, king of Cumberland, 208.

Malcolm, Malcholm (son of Kenneth),

king, ——see Scotland.

Malcolm Canmore, king ,—.s·ee Sootland.

„Kynewlf Kyni-
wlf,Kyniwolf‚Kymw1f‚ Cymvvlf, xvii,
, Sexhelm, 215,

strada, 1,32 215.
—— ——, Uchtred, Uc-

, monk οΓ, Ceolwlf, Ceolf-

, Cynebert, Cyne-

281

Malcolm, son of Henry, kings-see Scot-
land.

Maldred, son of Crinan, 92, 155, 213.

Malduit, Rodbertr, 114.

Maleb‚ Will„ vicecomes Ebor„ 85.

Blalmesbury, William Of, xx, xxv, xxxvi,
xlix, liii 0., lvi, lxxii, 12 0., 67 0., 74 0.,
900, 109 0., 127 0., 158 0., 209 0., 217,
220 0., 256 0., 258 0.

Margaret, queem—see St. Margaret.

Maria, countess,—see Bologne.

Marinus, pope, 58, 74.

Marlessuein, Marlessvein, earl, 84, 87.

Mathilda, cmpress, lxxviii.

Matilda, Mathilda, Mahtilda (Bona),
queen of England‚ lviii, 88, 113, 234,
254 0., 265, 266 0.

Matusalem, 43.

Mearwold, king—see Mercia.

Mellant, earl of, Galeran, Gualaran, 124,

Mellibus, archbishop,—see Canterbury.

Melrose, abbat. os, Boisil‚ Bosil, Boysil,
138, 153, 191, 198, 2243 eathberi,
mes-see St. Cuthber‘o.

Mercia, king of, Bearnred, Bernred,
20, 23 0., 205.

,,Βο10111Γ Β1110111Γ,

Β11101171Γ,2Ο5 0., 206.

Burgred, Burhred,

Burred, Burthred, 44, 45, 49, 54,

205 0., 206.

 

 

 

 

 

 

, 001171“,111Γ 00011171Γ

 

 

(Ι.,) 205 0., 206.
,Celwulf (11.), 206.
,000110(1, 205.

, Ooenred, 205, 207.
,Ecgferth, 34.

, -—-———— ,Egred, 205.
———, Ethelred, EatheIred,

AEthelred, 205.

Ethilbald, Eathel-
bald, AEhhelbalcs, AEbhilbald, 111110,
11, 19, 20, 205.

 

 

 

 

 

 

 

 

 

 

„Kynevvulf Kenwlf,
Kinewulf, Koenwulf, Cenwlf, 0000-
Vulf, 34, 35, 39, 204, 205.

 

 

 

 

 

--—-—, Lu'decan, Judecan,
205 0. 2,Ο.6
,——-——, Mearwold, 6.
——— ,Offa, 20, 23, 31, 34,
40, 205.
, ————, Peada, 205.
, Perseia, Pendic,

 

 

lxxv, 139, 202, 204, 205, 214, 231.
, Wiglaf, W'Vinglaf,

——-, Wulfhere, Wulfere,
Wuferi, 141, 205, 231.

 

 

205 0., 206.

 

 

