272

Deira, king of, Osrie (son of Elfrio),
2111, 218⁰ „Oswald 210, 214, -see Ber-
nieia ami N 01ῡ11οῃ11101151116.

Oswi, 210, 214, —see Ber-

nicia ami Northumberland
,Oswin (son of Osric), 210,

 

 

σ-,

 

 

 

214, 218.

Desiderius, king, 24.

Deus· dedit', arehbishop,-—see Canter-
bury.

Digby, Sir Kenelm, xliv.

Dionysius Areopagita, 74, 75.

Dolfin, Dolphin (son of Cospatrio), lord
of Ι05111810, 92, 155, 213.

Dolfin (son of Torfin), 155.

Domneva, v. Eormenburga, queen, 6.

Donald Bane, Dovenald, king,—see
Seotland.

Ifiorehester, bishop of, Wlsius, 83.

Dovenald,-see Donald.

Dugdale, -, lxix.

Dun, bishop‚-see Roohester.

Dunecan, king,-—see Seoffland.

Dunstan, abbat, 66.

Dunstan, St.,-see Canterbury arohbps.

Durham, bishop of, Aldwine, Aldhun,
Aldun, Aldune, xxxviii, 154, 155,
156, 157, 213, 215, 226, 228, —see
Lindis farne.

,Edmund, Eadmund,

80, 151, 152, 215, 227.

- ,Edred‚ 80, 215.

 

 

 

 

 

E geli 10,Α111·00, 80,

215, 227, 228, 232.
Egelu 111, AEgelwin,

Agelwin, Ailwin, 80, 84, 85, 86, 88,

89, 215, 228, 229.
‚——, Geoffrey

xlviii, 215.

 

 

 

 

Rufus,

—, Hugo de Pused, v.

Pudsey, lxxiv, lxxviii, 215.
—-, Rannulf Flambard,

xlvii, lxxvii, 96, 114, 115,121,131,
197, 215.

 

 

 

 

———, W alcher, v, vii, lv,
lxxvii, 89, 91, 92, 93, 94, 96, 97, 98,
172, 213, 215, 229, 232.

, ,W illiam (de St. Cari-
leph), v, xxvii, lxxiii, lxxvii, lxxx, 96,
97, 100, 103, 115, 143 η, 188, 215,
230, 232, 261.

 

 

 

 

 

, , William (de 811351·-
bara), vi η.. xlvii, lxxviii, 215.
, canon of, Elwald, 115.
, dean of, Leofwin, Leofwine,

100, 199.
, monk of, Leofwine, vi, Theo-

dericus, lix, lx3 Tuom-&1213 Thur-

 

 

 

' Eadred, Eadrad,

INDEX NOMINUM.

stan, 111, Τ111011111, 115 3 Turgo‘o, 234,
Turkis, lx 3 Turold, lx3 Wiking, vi 3
Wlmar, 115.

Dur-ham, monks of, 72 n„ 115.

, precentor of, Symeon, vi,

 

11111 n.

, prior of, Aldwine, lix, 96, 97,

101, Algar, vi 3 Turget, vi, viii, xxvii,

xxxii, xxxix, xlv, lv, lvii, lviii, lix, lx,

lxi, 91, 101, 106, 107, 115, 189, 251 n„

254 m, 255, 256 w, 259, 261, 265 n.,

266 n.,—see Turgot.

, sub-prior of, Aldwine, vi.

, sacris‘o of, Godwin, vi 3 Os-
burn, vi.

Durham, R. de, a monk of Kelso, 104 n.

 

 

 

E

Eadbald, king,—see Kentv.

Eadberch, Eadberht, bishop,—see Ead-
bert.

Eadberht‚ kin {gs—see Eadbert.

Eadbert, xx m, 18.

Eadbert, Eadberht, bishop,-—see Leiees-
ter.

Eadbert, Eadberch, bishop,—see 111οᾱ18-
farne.

Eadbert, Eadberht, king,—see North-
umberland.

Eadbert (son of Wiotvred), king—see
Edbert.

Eadburga, Earb urga, queen, 40, 41,42 n.

Eaddred, abban—see Eadred.

Eaddwlf‚ duke,—see Eadwlf.

Eadfin, archbishop,—see Canterbury.

Eadfrid, Eadfri, bishop‚——.s·ee Lindis-
farne.

Eadgar‚—see Edgar.

Eadmer, 109 n.

Eadmund (son of king Malcolm), 88,
266 n.

Eadmund,—see Edmund.

Eadrad, abbam—see Eadred.

Eadred, Eaddred, Edred, Ethred, abba'o,
—see Carlisle.

abbam—see Lindis-
farne.

Eadred, Eddred, Heabhured, Hudred,
bishop,—see Lindisfarne.

Eadred, a monk, 115.

Eadred, prince of Mercia, 59.

Eadred,-see Edred.

Eadthelbald,—see Ethelbald.

Eadthelbrieht, king,—see Et-helber‘o and
VVesb Saxons.

Eadthelwold, king,—see Ebhelwald. ,

(Mon.)

