INDEX LOCORU M.

Willington, Twilingatun, Twinlinga-
tun, Twinlingtun, 146, 147.

Wiltescire, Wiltuxoescira, 221, 222 n.

Wilton, VViltuna, 142.

Wilbunesoira,—see wiltescire.

Winoahala, Wincanhalth, 1171110911-
hale, W'inchala, WVinehanhealQ—see
Finohale.

Winchester, XVinoesbria, VVintonia, 46,
129,131,220,263.

Winderesor', 114, 130.

WVindermere, WVinandermere, Won-
waldremere, 30.

Wiroesforde, Wyrcesford, 143.

Wirecesbre,—-see WVoroester.

Wireoestresoira,—see Worcestershire.

Wiremuthe Australis, -— see Wear-
mouth.

Wirra,—see Wear.

Witebi,—see Whitby.

WVitsand, 106.

Witton-le-Wear, Wudutun, 151.

WVongtunef-see VVeighton.

Wonwaldremere,—see W⁷i11dern1ere.

Woodhorn, Wudacestre, Wudeoestre,

Worcester, VVireeest-re, WVigornia, 102,
220.

WVorces‘nershire, VVirecesbrescira, 221,
222 n.

Worew,—see Thorp.

WVorkington, 146 n.

Worsall, Weardseat-le, 151.

301

Wudacestre, Wudeoestre,—see Wood-
horn.

Wudutun,—see Witton-le-Wear.

VVulfeswelle, Fons Lupi, 28.

W'yeliffe, Wigeclif, W ilegeclife, lxxvii,
68, 142, 219, 231.

Wyrcesford, 143.

Wyrhale, 143 n.

Y

Yetholm, Yetham, Gatha’n, 139.

York, Eboracum, Eoverwic, xvi, xxx,
l, lii, liv, 19 m, 21, 22, 23, 24 n„ 30,
33, 48, 63, 69, 70, 73, 79, 81, 85, 89,
90, 9221, 94, 104, 115, 119, 134,
139, 141, 142, 144, 151, 157, 158,
211,219,220,225,228,230.
, cathedra] churoh of St. Peter,
34, 37, 84, 106, 115, 140, 210, 230.
—, ohuroh of, All Saints, Pavemenb,
140 n. 3 St. Cuthbert, 140 n.; St..
Peter the Little, 140 n.

—, St. Mary’s abbey, lxix, lxxii,
92 n„ 94, 98.

, monastery ab, 18.

, castle, 84, 85, 87.

—, Magna Porta (Bootham Bar),

Yorkshire, Eboraciscira, Eoverwicshire ,
Euerwieshire, Everwic, 155, 157, 221,
222 n.

vavinesfleot, 203.

 

 

 

