282

Meschines, Ranulf de, 119 w.

Mildritha, Mildryda, Mildrytha, xi, 7.

Moguntiensis (Mayenoe), archiep„
Alberf„ 119.

Molbraeio,——see Mowbray.

Mon, duke, 37.

Moll, king,-see Ethelwald.

Moroar, Mox-kar, ear1,—see North-
umberland.

More, abbat, 37.

Morekar, Morkar, son of Ligulf, 99,

Morel, deputy ear] of N orthumber-
land, 93 m, 261 n.

Morebon, ear] of, Rodberb, 102.

Mowbray, Molbraeio, Moubray, Mu-
breio, Mulbreio, Rob. (16, -- see
Norbhumberland earls.

N

Nennius, Ninnius Elvodugi, xlvi n„
lxxi, 1ΧΧ11, lxxiv, 9 m, 209 oz.

Neville, 060. ,-—see Yor'k archbishops.

Nioholas, pop 6, 75, 80.

Nicholas, St„ 101.

Niel, king, 63, 76.

N inian, St„ bishop, 254.

Noah, Noe, 43, 217 sn.

Normandy, duke of, Richard (L), 77,
78, 156, 208, 237.

 

 

, ,Richard(11.), 78,
79 82 ,‚Rollo υ.Βο(11)61·11
(I.,) xxvi, 71, 76, 77.

,‚Robert Rodbert
(11,), 78, 82.

 

 

 

 

 

 

Robert, Rodbert
(son of William 'ohe Basiard), 100,
102,103,104,105,120‚130.

,William Longa-
spata, 76, 77.

 

 

 

 

, William the
Bastard, 81, 82, 83, 208. ‘
Nor‘ohman, eorle, 151.
Northumberland, earl of, Albri, 115,
——-———, , Aldred‚
AEldred,Ea1dred, 37, 9072„ 91, 93,
99, 156, 157, 213

 

 

, Copsi, 91,

, Eadulf
ἑῖὴὲῗξᾶ, v. Y'uelcild), liv, lv, 90n.,

213.

 

 

..—

 

 

 

 

, Eadulf
(011(161,υ.011,161), xxxix, livn„ lv,

79η.,91, 156, 213.

INDEX NOMINUM.

Norbhumberland, earl of, Eadulf,
glagdulf (son of Uchtred), 91, 157,

,Edwin‚ 81,

 

 

88, 89, 9222„ 213.

 

 

 

,Gospatric,
Cospatric, xxix, livn„ 84, 8672„ 87,
88, 89, 92, 93, 155, 213.

 

 

 

 

 

— -—-——, Morcar,
Morkar‚ 81, 88, 89, 91, 92 n„ 213.
—- ,Oslao, liv,
90,212.

 

 

 

, Osulf (1.),
1111 n„ liv, 90, 212.
, —-——,Osulf (11,),

 

 

91, 92, 213.

 

 

 

 

,Robert de
Mowbray, Μο11)1’3610,1110111)1·ει)7, Mu-
breio, Mulbreio, xlviii, 92, 93η,
102,104,115,170,180,213,2L4n,
261 n.

 

 

 

—-—- ,— , Siward, 80,
91, 92, 93, 157, 213.

—-———-—, -κ , Tosbi,
xxviii, xl, 80, 81, 91, 104, 168, 213.

Uohtred,
Ucbhred, Uhtred‚V0threc'1,Hu0tred‚
viii, xxvii, xxxviii, xxxix, livn, lv,
lxvi'ii, 79, 90, 91, 151, 154,155,156,

 

 

 

——-—--——---, ‚W‚a1the0f
Walthef (Senior), liv, 90, 154, 155,
21222„ 213.

 

,waltheof
—Waldevffi 1171111116ον, Walthev (son
of ear] S'iward), 84, 92, 93, 98, 99,
115,157‚213.

Northumberland, king of, Adda, 942„
10, 209, 218, —see Bernioia.

——————-——-—, , Alcfrid,
Aldfrid,Alfri'd,Alkfrid,10‚132,
133, 210, 218.

 

 

 

 

 

 

 

,Alohred,
Alered, Alredz xxi, 22, 23, 24, 29,

38, 134, 210, 219.

 

 

 

 

 

 

 

 

Ceolwnlf,
06011,Οεοίνν11“,06011νοκ1,0611717113,
xxxvfi,1,10,1i,13,21,43,63, 133,
137,142,143,207,210,218,219,231.

-—-—-—-—, ‚Coenred,
10, 43, 210, 218.
,Ι Εεῑᾰ11611,
Eadberh'o, xvi, xvii, xviii, xxi, 13,
19, 20, 23, 210, 219.
, , Eanred,
134,211,219.
, Eardulf,

 

Eardwif, 34, ²35, 37,
211,219.

38, 39, 134,

