290

Wulured, arohbishop,-see Canterbury.

Wurtigern, Wirbigern, king, 1, 203,
Wybba‚ Wybbind,-see Pibba.
Wymund,——see Wimund.

Y

Yffa, lxxv, 203.
Ῡ113, king, —see Ine.
York, arohbishop, or bishop of, Albert,

Alberht, Ethelberc, 22, 24, 25, 134,

215.

 

209, 215.
‚ ψῃ, Amnis, 215.

 

 

 

215.

 

 

133,135, 140, 215

 

 

28,34, 134, 215.

 

 

35, 3³6 n„ 134.

 

133, 210, 215.

 

 

ric, Ε111113, 135, 151, 215.

 

bald,Athelbald, 63,76, 135, 215.

 

135, 215

 

 

 

Murdao, xlvii, 1'3512„ 215.

John St„
—sffle> Hexham bishops.

 

 

 

 

80,135,215.

-.- ——--, Lotheward, 135,

215.

 

 

 

----.Ahh5d 80, 84, 135,

,Βο33, 14,133,135,
, Ceadda, Ceadde,
,Eanbald (I.,) 26,
-,Ε3111)31(1(ΙΙ.,) 34,

E,ogberht, Eogbert,
Egbe1ht-,Egbert, xvi, 13, 183, 22,

,Elfri0‚ Aelfrio, Alu-
, Ethelbald, AEthel-
,Gerarc'1,Gi1-ard,106,

,Henry Morduo, υ.
133, 215,

———, Kinsius, Kynsius,

, Neville, Geo„ xxxv.

INDEX NOMINUM.

York, archbishop or bishop of, Osoytel,

135,315.
„Osvvald xxxiv, 135,

 

215.

 

———-, Paulinus, xvi, 13,
132,133, 210, 215.

 

 

 

,Roger de Ponte,
xxxiv, lxxvii, 1352„ 215.

, Thomas,
101,115,135,215.
-——-—-——, Thomas, junior, 15,
16, 9⁹7, 106, 107, 135, 215.

, Thurstan, Turstin,
xxxiv, xxxv, xlvii, lxx, lxxvii, 97 π..
107, 108, 110, 112, 113, 115, 116,
121, 123, 134, 125, 127, 128, 129,
135, 215, 221.

, ——, Wilfrid (I.,)-see
St. Wilfrid.

 

 

 

senior,

 

 

 

 

 

 

 

 

W,Wilfrid(11„) xxiV,
14,18,133,215.
---, W illiam, St„ 135 m,

 

 

 

 

 

 

 

, „Wimund Wymund,
134, 215.

WVulfhere, WVlfere,

1v1fhere, 45‚62,67,70,71,76,134,

, ,Wulsige,W1sius,
134, 215.

 

, Wulstan, Wlstan
—(1.), 65, 77, 135, 215.
, VVulsian, Wlstan

 

 

(ΙΙ), 135, 215

,dean of, Hugh, vii, xiv m,

xxxiv, lxviii, 132, 135.

, St. Mary' 3, abban of, Clemenb,
xxxi, 943 Godfrey, xxxi, xxxii, 943
Βία, 94; Severinus, xxxii, 943
Simon (13 Warwiok, lxix3 Stephon,
lxix, 94, 195.

Yric, king,·-—see Eiric.

 

 

