13

Edward Hailstone, F. SUA, Horton Ha11,Br.adford May, 1846.

The Ven. W Hale Hale, Μ. A. Archdeacon of London, Canon Residentiary of
St. Paul’s ,and Master of the Charter House.26fi11 September, 1839.

The University of Halle. 8th December, 1863.

John Hammond, Easb Burton, Bedale. 7 th June, 1864.

Rev. William Vernon Harcourt, M.A., Canon of York, N uneham Park, Abing-
don. Mth March, 1862.

Philip Charles Hardwick, F.S.A., 21, Cavendish square, London. 14th March,
1850.

Thomas Duffus Hardy, H.M. Deputy Keeper of Records, The Rolls, London.
13th December, 1862. (Vico-president, 1865-1867.)

John Har1and,F.S.A.‚ 13, Union Terrace, Cheetham Hill, Manchester. 17th
June, 1861.

William Harrison, Ripon. 30th December, 1858.

William Ηει1·1’10011,κ“.8.Α.,610.,800110οὒ015( Ha11,B1ackburn.17th June, 1861.

Rev. W. Estcourt Harrison, M.A., Clifton,York.13th December, 1861.

The Right Hon. T. E. Head’lam, M. P. Chancellor of the Dioceses of Durham

ῗὲὅᾶ Ripon, 20, Ashley P1⁷ace, Victoria Street,Lond0n.13th December,
O.

Hem-y Healey,Smallbridge‚Rochdale.14th December, 1860.

William Henderson, Durham. 27th May, 1847. (Yreaster 1847 -1858, Vice-
President, 1858-1-867.)

Rev. W. G. Henderson‚ D.C.L., Head Master of Leeds Grammar School, 31οῖ
May, 1849. (Secretary, 1849-1852.)

The Lord Herries, Everingham Park, Hayton, Yorkshire. 15th December, 1859.

Rev. William Hey, M..,A Canon Residentiary of York.14th March, 1862.

Rev. William Hildyard‚ M. A., Market Deeping, Lincolnshire. 14th March, 1862.

John Hodgson Hinde, F. 8. Α., &c., Stelling Ha11,Stocksfield-on-Tyne.† {Vece-
President, 1843- 1867.)

Rev. J ames F. Hodgson, Staindrop, Darlington. 61:11 December, 1864.

Richard Wellington Hodgson, North Dene, Gateshead. llth December, 1856.

ReV.JHenr{8}1801den, D.D., Head. Master of Durham Grammar 8011001. leth
une, .

John Dickonson Holmes, Barnardcasffle. 4th June, 1867 Β*

The Vergr Rev, W. F. Hook, D.D.‚ F.R.S.‚ δια, Dean of Chiohester. 14th March,

A. J‚1{{}}33f012d Hope, M.P., F.S.A., &c., Connaught P1ace, Hyde Park, London.
15th December, 1859.

The Lord. Houghton, Frysbon Han, Ferrybridge. 30th December, 1858.

Fretwell W. Hoyle, F.G.H.S., Eastwood Lodge, Rotherham. 14th December,

Hem& (1311311111 Hudson, Bootham, York. ‘lth March, 1865.

William Hughes, 24, Wardour Street, London. 7th March, 1865.

Rev. ,ΜΤὴοὲιειῗὸὓΙέυὲᾳ M.A‚, F. S..‚A The Chestnuts,Clapton,London.141311
arc

The Hull Subscription Library.14th March, 1862.

Rev, Henry Humble, M..,A Canon of Sb. Ninian's, Perth. 3lst May, 1849.
William D. Husband, York. 13th December, 1862.

Riehssffh ἓὴῗ11οῗ891ὲ1100ογ, F. 8. A. 16, King 'William street, Strand, London.
U Υ

Joseph Hutchinson, Durham. 6th December, 1864.
Rev. Dr. Hymers, Brandesburton, Beverley. 30th December, 1858.

Rev. H. D. Ingilby, MA. ,Ripley Castle, Ripley 15th December, 1859.
Roberb Henry Ingham, M. P, Westow, South Shields.†

C. J. D. IngledeW‚ M..,A Ph..D. F.G.H.S., Tyddyn-y- Sais, Caeniarvon. 13th
December, ·1.855

Henry Ingledew, Newcastle- on· Tyne. 1οῂ Mar,ch 1864.
Charles Jaokson‚Doneaste1.14th December, 1860. (Loeal Secretary, 1863- 67 )

