TABLE OF CONTENTS.

PAGR
Passio Sanctorum Ethelberti atque Ethelredi .. . . .. .. . . . . . . . . . . .. .. .. 1
Genealogia Regum Northanhymbrorum.. .. .. .. .. .. .. .. .. .. .. .. .. 9

Historia de Regibus Anglorum et Dacorum, a tempore Bedae Venerabilis. . 11
Historiae ejusdem Recapi‘oulatio .. .. .. .. .. .. .. .. .. .. .. .. .. .. 67
Historiae de Regibus Continuatio.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 78

Epistola ad Hugonem Decanum Eboraoensem de Archiepiscopis Eboraci . . 132
HistoriadeSancto Outhberto .. .. .. .. .. 138
De Situ Dunelmi, Carmen Anglo-Saxonioum .. .. .. .. .. . . .. . . .. .. .. .. 153
De ObsessioneDunelmiLibellus .. .. .. .. .. .. .. .. 154
Historia Translationum Sancti Cuthberti . . . . .. . . . . . . . . . . . . . . . . .. . . . . 158
De Primo Saxonum Adventu eb de eorum Regibus. . . . . . . . . . . . . . . . . . . . 202

APPENDIX.

I. Exoerpta Historica et Topographica .. .. .. .. .. .. .. .. .. .. .. .. .. .. 217
ΙΙ, Brevis Relatio de Sano‘no Cuthberto .. .. .. .. .. .. .. .. .. .. 223
ΠΙ. Vita S. Margaretae Scofiorum Reginae, Turgoto Monaoho Dunelmensi

adsorlta 234
IV. Exoerptlsi e Scriptis Turgoti‚ apud. Scotiohronicon J ohannis Fordun .. 255

