280

Kent, king of, Hengesss, Hingesb,
lxxv, 1, 202, 203, 214.

--, Hlothere, 204.

,Ο(313, 1, 203.

 

 

——

 

,0150, 01510, 1, 203.
, Wictred, Wichtred, Ι
Χ1Χ, 11 n„ 204. ’
Kentwine, king, —see Wes‘o Saxons.
KeSnwaloh, Kemvalc, king,—see West Ι
3110115.

Kenvvlf, king,—-see Kynewulf.

Kilvert, Kylver‘o, son of Ligulf, 155.

Kinewald, 202.

Kinewulf, king,—see Kynewulf.

Kinsius, Kynsius, archbishop‚—-see
York.

Koenwulf, king,—-see Kynewulf.

Kymvvlf, bishop,—see Kynewlf.

Kynegils, king—see WVes‘n Saxons.

Kynevvlf, Kyniwlf, Kyniwolf, Kymwlf,
bishop,—see Lindisfarne.

Kynewulf, Kenwlf, Kinewulf, Koen-
wulf, Cenwlf, Coenvulf, king,-—see
Mercia.

Kynewulf, Kynwlf, king,—see Wesb
Saxons.

Kynheard, 28.

Kyniwlf, Kyniwolf,
Kynewlf.

Kynric,—-see Cinric.

Kynsius,-see Kinsius.

 

 

bishop, - see

L

Lambert, Lamberht, archbishop,—see
Canterbury.
Lambert, bishop
Lindisfarne.

Lamberb, bishop of Ostia, 125.

Lamech, 43.

Lanfrano, Landfranc, Lanfrio, aroh-
bishop, —see Canterlmry.

Lappenbergh, Dr„ xix.

Laurentius, archbishop, -see Canter-
bury.

Lawson, Sir John, Bart„ xliv.

Ledwald, Ledvvold, Liodwald, 13 11,,

,-see Eanberb and

1101005101, ’111511ορ 01,Ε3(1110115,Ε3(1-
11011111,ΧΧ 11,, 22; Tobba, xx 71,, 13, 22.

Leland, , xii, xiiin„ lxvi, lxix,
33 71,, 140 11,, 147 11,, 150 m, 151 71,,
152 n.

Leo, pope, 37, 38, 45.

Leobwine, Leobswin, chaplain, 90, 100.

Leofrio, bishop,- see Exeter.

Leofwin, Leofwine, (1031),-300 Durham.

Leuthfrihb, bishop, 24.

 

INDEX NOMINUM.

Lichfield, 111511οῙ1 of, Aldulf, xx 77,, 28.

, -, Aldwin, Aldwine,
v. VVor, xx n„ 13.

, Cuthfrid, xx n„ 22.
, Hemel, xx w, 22.

, , Huita, Hwitha,
Hwitta, xx 71,, 13.

 

 

 

 

 

 

 

 

ᾗ Ligulf, Liolf, Lyulf (father of Forno),

Lissssiif, Liulf (father of Morcar and ’
Uhtred), 99, 100.
Ε1Ξ1ἑ3ἓ111, 111511ορ of, Alexander, 121,

 

 

, Peter, 221.
ζ--ζ {333153033 ¹120
,WVlsius, 83.
Lindisfarne, 3111135 of, Ε3(110(1, Ε3(113(1,
54, 71, 162, 16473· ,Ε313, 224. »
-, 11151101) of, Aidan, St„
lxxvii, lxxviii, lxxxi, 132, 138, 139,
142, 153, 191, 215, 223, 224, 225,

²3²'‚A1dred,77,78
Aldwine, Ald-
hun, Aldun, Aldune, 78, 79, 151,—

see Durham
Alfsy AEfsius,

—Ailsi, Alsius, Elfsy, liV, 77, 78, 9073,
212, 215.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

, Colman, 132,
215.

 

 

Cuthberb, 63,
140, 215, 230, —see ΗοΧ113111,Μο1-
105 0, and St. 0311111011.

,,011111031ἀ 01111-
hard,Ou—ti1heard‚0uthdred, 76, 146,

14'7,14,8 165, 215.
NEadbert Ead-

Eadfrid, Ead-
srffi, lxxi'x, 153, 191, 215.
, Ε3(110(1,Ε(1-

ἓῖἓᾶ,21ἒῖ103ῢ111110(1,Η11(110(1, 42 71,,62,

 

 

 

 

berch, 15⁹3, 191, 215.

 

 

 

 

 

 

,Eanbem υ. Lam-

,Eardulf,Erdu1f,

 

—2

 

1101343215.

 

 

AErdulf, Hardulf, 45, 54, 63, 67, 71,
76, 144, 146, 162, 165, 215, 231.
,Eata, ’135, 140,

 

 

—see Hexham.

 

 

——‚ Ecgred, Egred,
lxxvii, 42,68, 142, 215.

,Egbem 42, 215.
,Ethelwold, AE-

>5e1xv01d,2i⁴]thelwa1d,'13, 153, 191, 215.
—— ,Finan, 132, 205,

 

 

 

 

 

 

 

215.

