INDEX NOMINUM.

Norbhumberland, king of, Eogbert,
Egberb (I.), xviii, xxvi, xxxv, 11, 70,
71, 134, 211, 219.

 

 

 

, Ecgbert,
Egbert(11.,) ΧΧ171, 1, 11, 1111, 71, 73,
134n., 211, 219.

 

 

 

Eofrid,ngrid,xxxvin.,16,312],oggi⁷2}
133, 139, 140, 141, 210, 218, 224,
225, 230, 231, 232.

 

Ε3(11Ν111, Adwin, lxxvii, 10' 1312d1v413’,
209, 210, 218, 231.

 

Eric, Hyrie, Yrio (3011 of'HalEgffig}
xix, xlix, lii, 1111 11,, lxxvi, 65, 90,
151η., 212.

 

Elfwold,AE1fvv'ald, Aelfxvaidffiiiwzlg}
26, 28, 29, 30, 31, 131, ,21,1 2ὲ9έψο1ᾶ

 

 

 

(11,), 211, 219⁹.

 

 

 

, , Ella, Ε110,
Α113, Α11113, (Ε113, 1, lxxvi, 48, 69,
’70, 131, 112, 113, 211, 219, 231.

-—-——————— „E0wils li,

 

Μ’ ,1131911111
Eabhelfrid, AEbhelfry th,

xlix, l, 9712„ 10, 209, 210, 218, —see
Βο1111013.

 

Ethelfrith,

 

, ‚ Ethelred,
Etheldred‚ Eabhelred, Edelred,
AEbhelred. (3011 of Ethelwald Mon),
24, 25, 30, 31, 33, 35, 37, 39 n ,210,

 

 

 

,Ε’ῡ11011οᾶ,
{fghelred (3011 of Eanred), liiin. ,211,

 

———-——, , E‘ohelric,
Eathelri 0, Ae'dlrio, AEthelric, xlix,
972„ 10, 209, 218.

 

 

 

,Ε15110111731(1,
Ethelwold,E{1dthelwold (Mon), li,
21, 22, 24, 210, 211, 219.

 

 

 

,Frithwald,
Frithvv 01(1, Fri'thewlf, Frithwulf, 9η. .,
10, 209, 2183.

 

 

, , Glappa,
972„ 10, 209.
-— ,Guthferth
0111111011,03ἅ111ᾱ,111,61,211,212.

 

 

—————‚ ,0111311101
Guthreth,Gu‹1red, Gubdred, xxxvi,
xxxviii, xl, xli, l, 11, 1111, lxxvi, lxxvii,
58, 62, Η73, 76, 134 m, 143, 146, 152,
164 n„ 167, 211, 219, 231.

 

 

 

l, li, lii, liii n.,’-see Halsdene.

, Halfdene,

283

Northumberland, king of, Hussa, lxxvi,
9 n„ 10, 209, 218 n.

 

xviii, xlix, lx³xiv, lxxv, ,ΙᾷῗῑῗίΧξ Z,
10, 13 3., 22, 202, 209, 210, 214,

217, 218, 219.
, Onlaf,

Anlaf, 011131ι (king of ‘ohe Nor-
wegians), 65, 211.
Onlaf,

0111317 (3011 of :Siohtrio), 65², 212.
—-, Osbald,

 

 

 

 

 

34, 211, 219.

, 03110113,
0311011111,03111111ῢ,031)1·)7,(,ν1113,03-
bryht,l, lxxvi, 48, 67, 69, 70, 142,
143, 211, 219, 231.

-———————-, —————, Osred (son
of Alohred), 29, 30, 13413, 211, 219.

——— -—-—-—-—, 031·οᾶ (son

ofAlcfrid), 210, 218.

, ——, Osrio, 10,

 

 

 

 

 

 

 

210,218.
, Osulf,

 

 

Oswlf, 20, 66, 210, 219.

---, Oswald,
811, 10, 24, 29, 68, 6922„ 142, 191,
193, 206, 209, 210, 214, 218, 225,
228, 231, 232,—see Bernicia and
Deira.

 

 

, Oswi,
033110331911130331113,03311311,
Osvveg'i, Osvingius,10,133, 138,
139, 205, 209, 210, 218, 224, 231, —
see Bernioia and Deira.

 

 

 

 

, Reinold,
Reignvvold, Reingwald,Regenwa1d,
Reginwalcl, Regnold, Regwold, Rag-
1131, ΧΧΧ171, 111, 63, 64 m, 147, 165;

 

 

—— -—-—— Riosig,
Riohsi, xviii, xix,
1111,71, 134,

 

1111031, Riohsig,
xxv, xxvi, xxxv, 1,11,

211, 219.
———-, Sioh‘orio,

Sihtrio, 111, lxxvi, 63, 64, 65, 76, 211.
--,Τ1100(101·10,

ξξὲοᾰο110,’111100(11·10,9η.,10,209,

 

 

 

 

 

, -——-—-——, Theolwulf,

Ἰ131011101111, arohbishop,-—see Canterbury.

0

0003, cha, Ogg (3011 of king Ida),
13 n„ 209, 210, 213.
Oeta, king,—-see Kent.

