INDEX NOMINUM.

Bagseog, Baegsceg, Bergsecg, duke, 52,
69 n.

Baldred, king,—see Kent.

Baldwin, coium—see Flanders.

Baldvvin (ΙΙ. ), king, —see Jerusalem.

13310, - ,vii.

Ba1t1’1er,the heimit of Ty ningham,
xvi, 2³0. ·

Banemburgensis episc„ Otto, 119.

Earowidfflarcwith, Barwit11,aknigh‡;‚
Χ1,168,169,227η.

Β3111, 87 ,—see Siward Barn.
Baronius, lxiv, 98 3., 109 3., 11113,
117 n, 118 11,, 119 m, 123 11,, 127 η.

Barvvith, —see 1331011110.

Rath, 111311οΡ of, Godfrey,121,124;
Jolm, 120, 220.

Bayeux, bishop of, Odo, 100‚102, 103.

Beadothegn, lxxix.

1303111, patricium regis, 25.

Bearn'red, Bernred, king—see Meroia.

13031111οἀ, tyrannus, 23 n. 3—See Earn-
red.

Beaw, 43.

Beda, venerable, vii, Χ, Χ1, Χ11, Χ111, xv,
xviii, XX, xliv, l, lxii, lxxi, lxxii,
lxxiii, lxxvii, lxxix, lxxxi, 1, 9, 10,
11,13, 18, 21, 21, 31, 35 n„ 69 n
94 n„ 108, 133, 135, 136, 149 n„ 153,
130, 191, 200 n„ 210, 223 n„ 227.

130(11“01(1,1)1.,ν111,1Χ111,1353.

Bedwig, 43.

Belde,B’e1deag,Beldei,Be1deg,Beldeig,
xlvin„ lxxv, 43, 202, 20342„ 217.

Benediot, pope, xxxiv, 135.

Benedict, St„ xxii n„ lxxi, 57, 72.

1301100, lxxv, 202, 217.

Beoeca, prinoe, 61.

Beorhtrio ,—-.s·ee. Briohbrio.

Beornhelm, abbat, 62.

Berohtwaldz Berthvvald, arehbis hop, —-
see Canterbury.

Bergseog, —see Bagseeg.

Berhtulf, king, —see Meroia.

Bernard, bishop, —see St. David' s.

Bernard, a priest, 147.

Βο1111013, king of, Adda, 209, —See
Northumberland

 

 

218 , ,Ε3111“11(1, 209, 210,

,,Ε3’011011001·1ῡ 214.

,Ethelfrioh 2,14—-
see Northumberland.

,sO 1131ᾶ, 210, 214,
—see D'eira and N'orthumberland.

,Oswi, 210, 214, -
see 1)0113 and. Nor humberland.

, Oswin (son of

 

 

 

 

 

 

 

 

 

 

03110), 231.

269

Bernred, king—see Bearnred.

Bernulf, Burnulf, Burnwlf, king—see
Meroia.

Berthwald,—.s·ee Berohtwald.

Beverley, abbat of, Wlfhae‘oh v. Wlfach,

Bibba,—see Pibba.

Bigob, Rog., 1023

Birihtulfino, 147.

Β11111113, bishop, 206.

Bisoop, Benedici), abbat, 135, 136, 210.

Bloet, Rodb.,—-see Lincoln bishops.

Boethius, lxiv, 10 η.

1301311,130311, Boysil, abban—see Melrose.

Bologne (Bononiensis), oounb of,
Eustaoe, 88 3 Eustace, junior, 103 ;
Stephen, 120.

, countess of, Maria, 88, 266 n.

Bonifaoe, arehbishop, 19.

13033, bishop,-—see York.

Bosa, 25 n.

Bosil,—see Boisil.

Boso, a knight, 230.

Botvvne, abban—see Ripon.

Bouquet, , 40 η.

Boysil,—see Boisil.

Bracarensis episc„ 109.

Brand, Brond, lxxv, 43, 202, 217. .

Bregwine, Bregowin, arohbishop‚—see
Canterbury.

Brehtsig, 63.

Bremen, Adam of, xix, xxvi.

Briohtrio, Brihtrio, Bryohtrio, king,—
see Wesb Saxons.

Brih‘owold, bishop, 67 n.

Brond, lxxv,—see Brand.

Brorda, v. Hildegils, prinoe of Mereia,

37.

Wfll, 114.

 

 

Brude, king of the Piots, xxi.

Bruno, arohbishop of Γ11ον03, 119.

Bruno, bishop of Spires, 119.

Brutus, consul, lxxv.

Bryohbrio,—-see Briohtrio.

Brys, Rodb. de, 116.

Burdinus, anti-pope, 116, 117, 122.

Burgred‚ Burhred, Burred, Burthred,
king,—see Mei-cia.

Burgundy, duke of, Richard, 76.

Burhred,-see Burgred.

Burnulf, Burnwlf,—see Bernulf.

Buri-ed, Burthred,——see Burgred.

Burtt, J oseph, esq., lxv.

C

Cad, 3011 of Cutha,·2o7.
Cadwalla, Ceadwald‚ Ceadwalla, king
of the Britons, 214.

