INDEX NOMINUM.

Hexham, prior of, Aschatillus,
John, lxviii, lxix, lxxii3
lxviii, lxxi.

Hibald,—see Higbald.

Hiokes, ——, 153 n.

Higbald, Hygbald, Hibald, bishop,-
see Lindisfarne.

107 ;
Richard,

Higuel, king of 1110 Britons, 65 n.,—- .

see Owel.

Hilda, abbess, 135.

Hildebrand, Hiltibrand,
Gregory VII.

Η11ξος113, υ. Brorda, prince of Mercia,

Hingesb, —see Hengesb.

Hin} Ovuar, —see Inguar.

Hlothere, king ,—see ΚοΒ1.

Ηο1(1,91, 156,—see Thurebrand.

ΗοΒ1 , episc. S. Ebroini, 115.

Honorius, archbishop,—-see Canterbury.

Honorius Ι., pope, 132, 206.

Honorius ΙΙ., pope, 125, 126, 127, 128.

Honorius ( ), pope, 107 .

Horsa, 202, 203.

Hoveden, Roger de, xxxi, xxxii, 20 n„
111 n.

Hubba, Ubba, Vbba, duke, 69 n„ 72 n„
134 n„ 142, 144, 158, 231.

Huctred, earl,—see Uchbred.

Hudred, bishop,—see Eadred.

Hugh, 1110 Chantor, 97 n„ 112 n„
116 η.

Hugh, demis—see York.

Hugo, abban—see Selby.

Hugo de Pused,--see Diu-ham, 101311οΡ3.

Hugo fil. Baldrici, vicecomes Ebor„ 94.

Huita, Hwitha, Hwibta, bishop,—see
Lichfield.

Humbert, bishop, 70.

Hunbeanna, xx, 19.

Hunter, Min, xxxvii.

Hunbingdon, prior of, Aschatillus, 107.

Huntingdon, Henry of, 11, 21 n„ 25 n„
31 n„ 70 n.

Hussa, king,—see Northumberland.

Hutchinson, , 152 n.

vaetreddinc, Hwaeorddino, 148.

Hwissha, vaitba,——see Huita.

Hygbald,—see Higbald.

Hylda, 205.

Hyrie, king,--see Eiric.

pope,-see

 

I

Icel, Iohel, 202.

Ida, king,—see Northumherland.
Issa, Yffa, 203.
Ine, Yne, kings——see WVesb Saxons.

279

Ingenui, Ingui, 202, 217.

Ingild (brother of king Ine), 43, 207.

Inguald, king, 63.

Inguar, Ingwar, Hinguar, 55, 69, 70,
71, 72 n, 73, 134 n.

Ingui, Inguui, Ingenui, lxxv, 202,

Ingwald, bishop,-—see London.

Imiric,—-see Eormenric.
Itermod, 43.

J

Jerusalem, king of, Baldwin IL, 120.

John, bishop,——see Rath.

John, bishop,——see Glascow.

John 1110 ΡΓ1031, lxxix,

John, prior,—-see Hexham.

John, Sb.,—-see Hexham and York
bishops.

John, v. Gerebert, pope, lxx.

J miceam—see Ludecan.

J udith, count-ess, 227 n.

J udith, dau. of earl Baldwin, 228.

.111111111, dau. of Charles, king of Franoe,
40 n„ 46.

«11131113, archbishop,--see Canterbury.

K

Kalixtus,-see Calixtus.

Karl, Karolus,—see Carl.

Karolus, Imm-see Germany.

Kelso, monk of, R. de Durham, 104 n.

Kenelm, St„ 34, 205.

ΚοΒΒο111, Kyned, Kyneth, Kynod,
Cyneth (HL), king,-see Scotland.

ΚοΒ1, king of, Alric, xiX, 11, 12 m,

— UBaldred 204.

J›C1itl1re<1'‚204.

--, ——, 'iEadbald xiii n„ 1, 2,

-—, —, Ecgberh'o, Ecgbyrht,
Ecberb, 1, 2, 3, 6, 204.

,Ε(11)01“1, Eadbert, 12 n„

 

 

 

204.

 

, Edric, 204.
,ΕοΓ1ΒοΒ1-10, Irmiric, 1,

 

 

203.

, Erconbert, Ercon-

1γ1111,Χ111η,1,2,204.
,Ε111010οΥ1,Εε1111011)01’1,

AEthelbert, ΖΕ111011))1’111(Ι.,) 1, 203,

—see Eas‘t Saxons.
, Edelbert, Ε(1111)01·,1

Eathelberb (ΙΙ. ), 12 n„ 204.

 

 

 

 

