INDEX NOMINUJM.

fil. Eilsi (de Γ110150), Walteof, 155 3—
see Waltheof.

fil. Fridegisti, Arkil, 157.

fil. Gamellonis, Orm, 157.

fil. Hwetreddinoi, Wulf heard, 148.

fil. Kilverbi, Sigrida, 155, 157.

fil. Ligulfi, Liolfi, Lig', Lyulfi, Forno,

fil. Ligulfi, Kilvert, Kylverb, 155.

fil. Ligulfi, Morekar, Morkar, 99, 115.

fil. Normanni, Alfwin, 87.

fil. Rixinei, Edred, 148.

fil. R. 001111οί0, 61111., 105.

fil. Sig',—-see fil. Ligulfi.

fil. Sbyr, Sigen, 155.

fil. Thurebrandi, 6011, 91.

fil. Torfini, Dolfin, 155.

fil. Ulfi, Styr, 150, 155.

fil. Waldef, Huossred, 79, -see 0011
1101101011.

fil. Westueor, AElfred, 26.

Finan, bishop,-—-see Lindisfarne.

Finehale, prior of, Tho. Dawtre,
lxxviii, lxxix,

Finn, 217 .

Flanders, 0011110 of, Baldvvin, 130, 228,
Oafl0,130,131; vvfl1,130.

Florenee of Worcester, xxv, xxvi,
xxvii, xxx, xxxi, xxxiii, xxxiv, xlix,
li, lxxv, lxxvi, 9 0., 40 m, 43 n., 62 n„
67 0., 70 n„ 72 m, 75 n„ 79 n„ 84 m,
98 n„ 102 n„ 105 m, 108 n„ 109 0.,
202 m, 218 n.

Florus of Lyons, 75.
1047u, 143 n„ 2542n„ 255, 256 n„
258 n„ 261 n.

Forno, 116.

Erana, duke, 52.

Franoe, king of, Carl, Carolus Magnus,
Karl,Kar01us, 24 25, 30, 33,
38, 41, 222.

-, ——-, Carolus,

Calvus, 74, 75.

-, ——-—, Ludowic, 105, 110,

113,130,131.

 

Karolus

 

 

——5

 

,Pepin, Pipin, 23.
Frealaf, 43, —see Freodhlas.
Freauvene, 203n. ,—see Freowine.
Fredegar, 203 n.,——see F reothegar.
Frederie, archbishop,—see Cologne.
Frehelm, 00000, 22.
Freodhlas, 217,—see Frealaf.
Freodhwlf, 217 ,—-see Fribhenulf.
Freo‘ohegar, lxxv, 202,-—see Fredegar.
Freowine, 202,—see Freauvene.
Ἑ100110110 (nepos Ηο111101 imperatoris),
125, 126.
Fridegisb, 157.

ι 60101011, 6110101011, 0011 of

 

277

Friothuberhb,
see Hexham.

Frithenulf, 43,-300 Freodhwlf.

Frithewlf, king—see Frithwald.

Frithlaf, 147.

Ρ1101111001110,-300 Ἑ11001111001110.

Frithuwald, 43.

Frithwald, bishop,—see Whitherne.
Frithwald, Frithwold, Frithewlf, Frith-
wulf, king,—see Northumberland.

Fulk, count,—see Anjou.

Frithuberht, 0101101),-

6

6010, , lvi, lvii, 220 n.

 

Μο110110,
124,125,131.

60110, 61100010 (10, 85.

60150011, Symon, lxxiX.

Gelasius, pope, 108, 109, 110.

Ge(nnad)ius Massiliensis, lxvii.

Geoffreyfflbbab, 120.

600111 iey, bishop, —see Constanee.

Geoffrey Rufus, 010 hop, —see Durham.

Georg σ,0 bishop, 29.

60000, 218, -see 6000.

Gerard, Girard, arohbishop,——see York.

60100010 υ. John, pope, lxx.

Germany, emperor of, Henry, 79, 101,
106, 111, 112,·110, 123, 125, 258,
Karolus, lxx3 Lothaire, lxvii, 126,—
000 Saxony.

, empress of, 126, 129, 130.

6000, 43,-306 60000.

60110, abban—see Crayke.

Gewis, Gevvisse, 43, 202.

Gifard, wius—see Winchesber bishops.

61100010, 99, 100.

61100010, bishop, — see Hereford and
London.

61110-Μ1011001, 228.

Girard,—-see Gerard.

Glamorgan, bishop of, Urban, 106.

Glappa, king,-—-See Northumberland.

Glascovv, bishop of, John, 117, 121.

Glastonbury, 00000 of, Henry, 131 3
Polochinus‚ 121.

Godewlf, 217.

Godfrey, abban—see York.

Godfrey‚ bishop, —see Rath.

Godfrey, duke, —see Louvain.

Godfrey, —see 'GuthfertlL

Godman, 000 king ’s ohaplain, 80.

6011110 (son of ζ3600111011), 000 00 of
Winolwomb, 80.

Godrum, —see 6000111111.

60011111, 00000 of Winoheomb, 80.

Godwin, 0011, 78, 80, 81, 82, 208.

 

