INDEX NOMINUM.

West Saxons, king of the, Ethelred,
Eathelred, Etelred, Ethered, 42, 47,
49, 51, 53, 69, 207.

 

 

 

 

 

 

,Ε’011011νο1ΐ,
Ethelwlf, Et'helulf, Eatheiwlf, 'Eathel-
unns, 4034‚42‚44,45‚46,267, 217.
, ———-—-—, Ine, Yne,
43, 207.
——- — , Kentwine,
206.
—————, Kenvvalo, Kenwaleh,
—————, —-—-—-—, Kynegils,
206, 207.

 

 

— , ψ, Kynewulf,
Kynwlf, 28, 207.

 

 

, , Sigberht,
Sigebircht, 20, 207.
, queen of the, Sexburga,

 

206.

Wes tueor, 26

Whitaker, Dr„ 35 n.

Whitby, abbai of, Benedic‘n, 94, Ν10.,
94, Ric„ xxxi, 94, Will„ 94.

Whib’herne (Candida Casa), bis hop of,
AEthelbyrht, 25 3 Badvvlf, 30, 34,
Frithwald, 22 ; Pec‘nwine, 1300111)-
wine, 22, 25.

ἶῖ7111110,--300 Pibba.

Wiberb, bishop of Ravenna, 101.

Wiohtgar, Wihtgar, W'ithgar, 43, 206.

Wiohtgils, 202.

Wiohtleig, 202.

W'iotred, Wiohtred, king—see Kent.

Wido, abbat of St. Augustine’s, 104.

Wigilf, Wilglis, lxxv, 203.

Wiglaf, Winglaf, king—see Mereia.

Wigred, bishop,-see Lindisfarne.

Wihtgar‚—-see Wiohtgar.

Wiking,-—see Durham monks.

Wilfrid, bish0p‚—-see WVorcester.

Wilfrid, Wilfred, wilfrith, Wylfrid,
bishop of Hexham and York,——see
St, W ilfrid

W ilfrid Secundus ,bishop, -see York.

Wilglis, lxxv, -se'e Wigilf.

Will'iam, abbat, —see Whitby.

Willia1n,St.,—see York arclylbishops.

Wiuiam, the' archdeaoon, vi.

William (de S. Barbara), bishop,-see
Durham.

William (de S. Carileph), bishop,—-see
Durham.

Wsilliam, bishop,—-see Exe‘oer.

William, bishop,--see winchester.

William Longa-Spata, duke, -- see
Normandy.

William ‘ohe
Normandy.

Basbard, duke, —see

289

William Ι., William the Bastard,
William Major, William the Con-

111οἶἶὲἷί1ᾗῃ1111ῧξῖζΕ1ἓὲἓὲξ’1710005
J unior, william Minor, king,-see
England.

william, king‚—see scotland.

William (son of Henry Ι.), prinae,
107,113,117,11924

William (son of Roberb, duke of Nor-
mandy), 120, 124, 125,-see Flan-
(101·5.

william (brot-her of Rob. de Mow-
bray), 214 η.

W'imund, Wymund, archbishop‚—-see
York.

Winchcombe, abbat of, Godrio, 803
Godwin, 80.

winchester, bishop of, AElswin, 80,
Henry, 131, Wi11.Gifar‹i,106, 131.

Winfrid, v. Boniface, archbi ³³,hop 19.

Wirtigern, Wurtigern, κ1110· ,1, 203.

W itta, son of Freowin, 202.

Wit ta, son of Veot a, 202.

Ἧ1ῒο1111, Rodb. de, 116.

Wlfere, archbis hop, —see W ulfhere.

Wlfhaeth, z Wlfacn, abbat, — see
Bev ⁷erley.

W lfhere, archbishop,—-see Wulfhere.

Wlmar,-see Durham monks.

Wlnoth, son of earl Godwin, 81.

Wlsius, arehbishop,—see XVulsige.

Wlsius, bishop,-see Lineoln.

Wlstan (Ι.), archbishop,—see Wul-
stan.

Wlstan (IL), arohbish0p,—see 11701-
stan.

wlstan, bishop,—see worcester.

W oden, Voden, xlvi, lxxv, 43, 202,
203,217.

W'or, v. Aldwine, bishop,-—see Lich-
field.

WVorcesber, bishop of, Aldred, 80,
Teodulf, 125 3 Warfrid, 593 Wilfrid,
18 η.; Wlstan, 102.

Wuferi, king,—see Wsulf here.

Wulfheard, 148.

Wulfhelm, arohbishop,—see Cant-er-
bury.

Wulfhere, W'lfere, Wlfhere, aroh-
bishop,-see York.

Wulfhere‚ Wuferi‚ Wulfere, king,—
see Mercia.

Wulsige, Wulsius,
York.

Wulstan, Wlstan (Ι.), archbishop,—
see York.

Wulsban, wlstan (11,), archbish0p‚—-
see York.

arohbishop, -- see

U

