286

8. Alban's, 01111011 of, Paul, 104, 1153
Rio„ 195, 197.

8. Alehmund, bishop,—see Hexham.

S. Aldhelm, Aldelm, xxvi, lxiv, 32,
74 n.

S. Andrew³s, bishop of, Edmer, 1143
Rodberb, 125.

S. Augustine, archbp.,-—see Canterbury.

S. Augustine's, abbat of, Wido, 104.

S. Barbara, Wiu. de, bish0p‚—see Dur-
ham.

S. Benedieb, 57, 72.

S. Ceowlf, lxxvii.

S. Cuthbermi, vii, viii, X, xvii, xix, xxiv,
xxviii, xxxv, xxxvii, xl, xliii, xlv, lvi,
lvii, lviii, lxi, lxiv, lxvi, lxxvii, lxxix,
lxxx‚19,29,31,32‚33,54,55,64,68,
692u,71‚73,77⁷i,78‚81‚85‚87,94‚
97,105,116‚135,137,138,141,142,
143,144,145,146,147,148,149,150,
151,152,153,154,157,160,161‚162,
164vu‚165,167,169‚170‚173,174,
175‚176,177,178,179,180,181,182,
183,184‚185‚188,189,194,195,196‚
197,198‚199,200,201,210‚211,218,
219, 223, 224, 226, 228, 229, 231 ,232,
233, 252, ——see ΗοΧ110111 and Lindis-
farne 111511ορ5.

S. David’ 5, 111511οΡ of,Bernard,121.

S. Dunstan, arohbishop, —see Canter-
bury.

S. Ebroini, Hom' episc„ 115.

S. Edmundsbury, 01111011 of, Ansehn, 121.

S. Ebhelberb, Ethelbrict, AEthelbert,
AEthelbyrhb, Χ, xi, xiii 0., ΧΧ111, lxviii,
lxxi, lxxii, 1, 2, 4, 11 n.

S. Gilda, lxxi.

S. Gregory, pope, 29, 107, 108, 126,139,
214,218,245.

S. Grisogoni, eard—episc„ Gentius, 109 3
J oh. de erema, 126, 127, 128.

S. Guthlao, 18.

S. John, bishop,—see York and. Hex-
ham.

S. Kenelm, 34, 205.

S. Margaret, queen of Sootland, xxxii,
lvii, lviii, lx, lxi, lxiv, 86 n„ 87, 88,
234,235,236,238,249,254,25711,
258, 259 n., 260 0., 266 n.

S. Μο0111105, 1ΧΧ.

S. Nicholas, 101.

S. Ninian, 254.

S. Olave, 80, 81, 94.

8. Oswald, king, lxxvii, lxxix, lxxxi,—
see Bernioia, Deira and Northumber-
land.

S. Oswin, 115.

S. Symmachus, 111.

S. 'mmmm—see Hexham biSnOPS.

INDEX NOMINUM.

S. Wilfrid, Wilfred, Wilfrith, Wylfrid,
26, 29, 132, 133, 135, 141.

S. XVilliams—see York arehbishops.

Salisbury, bishop of, Hei-eman, 2203
Roger, 106, 121.

Saxony, duke of, Lothaire, 125.

Soabald, Seabald, lxxv, 203.

Seeotheri, son of king Ida, 209, 218.

800110, prior of, Rodbert, 125.

Scor, 5011 of king Ida, 209, 218.

8001110101, king of, Alexander (I.), 88,
96, 97 n„ 125, 195, 265, 266 n.

,Constantinffi 64, 77,

— David (1.), xxix,
xlviii, lxix, lxxvii, 88, 107,125,127,
130, 25410, 265, 266n.

, Donald Bane, Dove-

 

 

147. ³

 

 

 

 

1101(1,262.

„Duneean 238.

,Edgar‚Eadga1-,88,
10670, 253n„ 265, 26622

-— , Kenne‘ch, Ky ned,
Kynetli, Kynod, Cyneth, liv, 79, 90.η,
154, 208, 212.

 

 

 

 

 

 

 

Μ,00110111,88η.
ζ’,Μο0110111οᾶ 80.
,Μο1001111, 110101101111
(son of Kenneth), xxvii, xxviii, xxix,
xxx, xxxii, lviii, lix, lxi, lxx, 16, 17,
79, 80, 86 n„ 87, 88, 89, 92, 9722„
100,103,104, 154, 175,176.

, 111οΙ001111- Canmore, .
238, 255, 257, 258, 259, 261, 262,
26671.

Henry, ³ lxxviii.

 

 

 

 

 

 

 

 

, Maloolm, son of

,William, lxxviii

800105,.10110111105 xxvi, 74, 75.

800105, Marianus, xxxiii.

80010, 0 knighfi, xxxvi, 148, 165, 219.

Seabald, IXXV,—-see Seabald.

Seafugel, 203.

Sedbruke, —·, lxxiii.

Sedulius, lxiv, 43.

Seez (Sagiensis), 01111011 of, Ralph‚ 106,
194,195,196.

Selby, abbat of, Hugo, 195.

Selden, -, vii, viii, lxii, lxiii.

Seldiva, 43.

801500, bishop of, Aluberb, Aluberhb,
xx m, 22 3 Sigfrid, xx m, 12.

Sem, 43.

Sergius, pope, 207.

Serlo, 0 monk, lxix.

Seth, lxviii, 43.

Severinus, abban—see York.

Sexburga, queen, 206.

Sexhelm, bishop,-—see Lindisfarne.

 

