>INDEX NOMINUM..

Elfthrid, Ealthrid (dau. of king Elfred),
Elfwald, Elfwold, Aelfvvald, AElfvvald.
(Ι.), king,-see Northumberland.
Elfvvold (IL), king—see Northumber-
land.

Elia, pafiriaroh, 60.

Ena, Ε116, Alla, Anna, OElla, king,—-see
Northumberland.

Ella, Ε116, king,—see Deira.

Ella, son of Yffa, 203.

Eue, king, 1ΧΧ.

Ellvyb, W„ lxxiX.

Elmham, bishop of, Ethelsrid, AEthel-
frid, xx 7ι., 13.

Eltan (son of Edred), earl, 118.

Elwald, 6311011 of Durham, 115.

Ε1111113 (Elsgiva), queen, xxiii, 66, 78,
79, 156, 208, 232, 237 .

England, king of, Alfred, AEelfred,
AElsred, Ealured, Elfred (the Great),

xi, xiii, xiv, xxii, xxvi, xxxii, xxxvi,

48, 49, 50, 51, 52, 53, 54, 55, 56, 57,
58, 59, 60, 61, 62, 63, 67, 71, 72, 73,
74, 75, 76, 144, 145, 146, 147, 149,
158,159, 160,161,162,207,231.
,Α’1116161311,Ᾱ(16161311,
Adthelestan, AEdelstan, AEthelstan,
Eathelstan, Εᾶ61613311, Efihelstan, xxv,
ΧΧΧ11,111,111161,6571.,77, 135,119,
201.η, 205, 207, 211, 215, 219, 231.
,,03111116, Cnud ,Cnute,
xxiii, ΧΧΧν111, lxxvii, 79, 80, 151, 152,
156,157, 208, 213, 220, 232.
,Ε631161113 Eoo gbert,
Egberht, Egberb, 42, 43, (55, 72 Ρ),
207, —see West S'axons.

 

 

 

 

 

 

„Edgar Eidg 31, AEd-
90,135, 207, 208, 212, 220, 232, 237.
,Εᾱ1111111ᾰ,Ε3(11111111(1,
AEdmund (Ι.), xxxvi, 64, 65, 66, 8873,
135,11977.,150,207,208,211,212,
219, 231, 232.

 

 

 

 

 

 

,E,dmund Eadmund,
Eadmund Irneside, AEdmund (II. ),
208, 220n., 237, 238, 256.
,Ε(11·6(1,Ε(11·1(1,Ε3-
dred,Ea1d1-ed, l'iv, 65, 66, 77, 90, 135,
208, 212, 219, 231, 232.

ΕάκνειΥᾶ, Eadvvard,
Eadwhard, Eaduuard, Eadvard, AEd-
ward (the Elder), li, lii, liii, 59, 63,
61,135,·111,115,116,147,118,159,
207, 219, 231.

 

 

 

 

, Edward, Edvard,
Ε3ᾶνν31ᾶ, Eadvard, (the Mai hyr),
xxii, 66, 208, 220, 232.

 

 

275

England, king of, Edward, Eadward
(the Confessor), xxiii, xxiv, xxviii,
xxx, 66, 67 77,, 78, 80, 81, 82, 83, 91,
104, 168, 208, 213, 220, 232, 237, 256.

,Εᾰνν1,Ε3(11ν1, Εἱ· d-

, win, xxii, lxxxi, 66, 208, 219, 220,

—-—

 

 

AEthelred, Eathelred,
136611631861166,3311161166, Agelred
(IL), xxiii, 66, '78, 79, 91, 92,150,
154, 155, 156, 208, 212, 220, 226,

 

 

-, Hardicnute, Har-
(16611361,Η31ᾶ66311111,Α1ᾶ6611111,ΧΧ111,

79, 91, 208, 220.
——,Har01d,Hera1d (Ι.),

ΧΧ111,208, 220.
-, Harold, Herald

(H.,) xxvi, 83, 208, 213, 220 3—-see
6311 Harold

 

 

 

 

 

 

 

 

 

..... .-, Hem-y Ι., vii, x,
93,' 96, ²97, 105, 106', 107, 108, 113}
114, 116, 118, 119, 120, 121, 123,
124,127,129,130,131,197, 213,

217 n„ 220, 221.

- ,Henry IL, Χ, Χ11,
lv 77 lvi, lxxvi, lxxviii, 21771.

——, 816Ρ11611,Χ17177.,

xlvii, 120, 21171.
-, William Ι. ,William

the Bas'tard, William Major, William
‘ohe Conqueror, xii, xxvi, xxviii, xl,
11, 83, 85, 87, 89, 91, 92, 94, '100,
101, 104, 127, 130, 157, 170, 172,
208, 213, 220, 228, 229, 232, -See
Normandy

 

 

 

 

 

 

-—

 

- ,William II. ,W 11113111
Rufus, William J 1111101· W’V illiam
Minor, xxviii, xlviii, lxxvii, 92 n.,
93, 102, 103,’104, 130, 174, 209,
213,220,263.

Enoch, 43.

Eodmer,—see Edmer.

Eogric, king,——see Egrio.

Eoppa, Eobba, earl, lxxiv, lxxv, 43,
202, 207, 209, 217.

Eormenburga‚ v. Domneva, queen, 6.

Eormenred, son of king Eadbald, xiii 77,,

Εο1111611116, Irmirio, king—see Kenb.

Eorpwald, king—see East Angles.

Eowils, king,—-see Northumberland.

Eroonbert, Eroonbyrht, king, —see
Ken‘o.

Erdulf, bishop, —see Eardulf.

Ε116, king, -see Eiric.

Ermenburga, queen, 133.

Esa, IXXV, 202, 217.

(12

 

 

