INDEX LOCORUM.

Sigeburht, 25.

Sigene, 60, 62.

Signe, river, 59.

Silksworth, Silceswurt-he,
wurthe, 149.

Sinus Fari‚—see Whitby.

Skerningham, Skirningheim, Skyrn-

ingeim, 154, 155, 157.
Sledvvitoh,Sliddevvesse,151.
Sleekburn, Sliceburne, 147.
Sliddevvesse, —see Sledw 1t0h
Snauedun, 117.

Snotingah'am, ——see Nothingham.

Snotinghamscira,— see Nom-‚ingham-

831111ἓῖ103, 152 3.,-333 Cnapatun.

Sookburn, Soceeburg, Sochasburg, 34,

Soivzihopeshin, Sugariple, 138.
Spain, 123.

Speluncarum Domus,—seeNottingham .
Sbeadfordscira, 221,

Staffordshire,
222 n.

Staindrop, Standropa, Steindrop, 151,

152 n., 232.
Staindropesohyre, lxxvii.
Stainmore, liii n.

Stainton, Stantun, 151.
Standropa,—see Staindrop.
stantum—see Stainton.
Stanufordiaeseira, 221 n.
Startforth, Stretford, 151.
Steadfordsoira,—see Staffordshire.
Steindrop,-see S‘caindrop.
Steinmor, 90 n.

Stookton, 154 n.

Stranton‚ 150 η.
Streatlam, Strefflea, 151.
Streneshald,-see Whitby.
Stretford,—see Startforth.
Stretlea,—see Streatlam.
Sture, river, 58.

Suderrei,—see Surrey.
Sudfolo,—see Suffolk.

Sudhamptescste, Hamtune, 221, 222 η.

Sudsexa,—see SusseX.

Suffolk, Sudfolc, Susshfolcscire, 221,

Su}{2{·igie,-see Sovverhopeshill.
Suhtrig6,-—see Surrey.

81111131Ί setascire, Sumersetescire, 22] , ἡ

22271..
81111351, 81111313, 8111113, 8111313, 811-

(1611318111111133,8116111133 44, 46,

105, 204 207, 221, 22277ιῖὮ

Sussex, 8111183113, Suthseaxa, 204, 207,

221, 222 η.
81111113119413 212.
Sufflfoios 0113, —see Suffolk.

Syleos-

299

Suth-gedling, Suthgedluit, 141, 231.
·8111;111·1,ε;3,--εεε 81111351.
Suthseaxa‚—see SusseX.
Suthymbria, 119.

Sutrium, 116, 117.

81111113, river, 74.

Syloeswurthe,—see Silksworbh.

'P

'Padoasten 77 n.

Taddenes-soylf,—see Tanshelf.

Taise,—see Tees.

Tamworth, Tameweorde, 65.

Tanshelf (in Pontefraot), Taddenes-
scylf, Kirkebi, Puntfrait, 77.

Tay, river, 20 η.

Τ338, Τ3183, Teisa, Tese, These, river,
xxviii, xxxvi, liv, lxxvii, 25 n., 39 n.,
68, ¹73, 86, 142, 148, 150 n„ 151 n„
212,231,261.

'Pefy- Gedmou‘oh, Tefegedmuthe,—-see
J edmouth

Γ11311311, Ruim, isle of, 45, 46.

Γ1330111331111013, 63.

Γ1138611313, 87.

Teutonia, 98, 101, 121.

’11317103 river, 142 n.

Thames, Tamisia, river, 44, 50, 56, 7 9,

Theoford, Thetford, 50, 220.

Thiokley, Thiccelea, 151, 152.

Thomemuthe, lxxvii.

Thornburnum, 139.

Γ1111011), Thorep, Worwe, 147.

Thunerhleaw, 7.

Ticina, 24.

Tigbrethingham (Tigbreohingham Ρ),
68, 69 η.

Tiguocobau0,—-see Nothingham.

Tillmouth, Tillemu‘ohe, Tyllemuthe,
68, 140 n„ 142, 219.

Tin, Tyl, river, 68, 140.

Tina,—see Tyne.

Tinemiltha,—see Tynemouth.

Tiniggoham, Tiningaliam, 'sinninga-
ham, -see Tynningham.

Tonebryge, 102.

Torksea, Torohasia,'1¹orkeseie,70,114.

Trent, river, 114.

Tuggahala, 86.

Tulket, in Agmundernes, 120.

Τ111113,

Tuoda, }—-see Tweed.

Tuy da,

Tweed,'1¹vveoda,'1¹uida, Tuoda, Tuyda,
river, 68, 91, 114, 127, 140,152,
167, 213, 230.

