278

Godwin, 3 knighb, 263, 264.

Godvvin‚—see Durham 33011313.

Gospatric, Cospatrio (son of Maldred),
earl ,—see Northumberland.

Gos 31131110, ΟΟ3Ρ31110 (3011 of 0311 Gros-
1131110), 101(1 of Βο311131ογ,92,155,

(1013001111, , Χ, 1 n.

Gregory, 81., pope, 29, 107, 108, 126,
139, 214, 213, 245.

Gregory VII. (Hildebrand), pope, 93,
93, 101, 110.

Gualaran,--see Galeran.

Guderun1,-—-.s·ee Guthrum.

Gudfrid,—see Gn‘ohferth.

Gudred,——see Guthred.

Guido, arehbishop of Vienna, 110.

Gumerus, 115.

Gunilda, daughter of king 03111110,

6111111101111, Gudfrid, king,—see North-
umberland.

Guffliferth, 36101111ογ (brother of
kin gs Re< nold 311(1 81111110),111 n.

(111111130,81ἶ 18.

(1111111101, (11111110111, Gudred, Gu‘ulred,
king,-—see N ort-humberland.

Guthrum, Grubthrum, Guderum, God-
rum, v. Ε1110131311, king, 54, 56, 62,

 

Η

Η301111, 3011 of 8113110, 81.

Hadvvine, bishop, 23, 24.

Haldan, Haldene,——see Halfdene.

Halfdene, Haldan, Haldene, Healf-
dene, king of 1110 Β31103, xv, xviii,
xxxvi, lxxvii, 54, 55, 69, 71, 72, 73,
134 m, 143, 144, 153, 229.

Halfdene, king—see Norbhumberland.

Harald, duke, 52.

Η31ᾶ3011111, Η31110011111 (father of king
Gruthred), 143, 211.

Hardicnut, Hardecnud, Hardeoanub,
Ardecnu‘o, king,--see England.

Hardulf, bishop‚—see Eardulf.

Hardy, Mr. Duffus, xi m, xlii, xliv, xlv,
lvii, lxvi, lxxiv, 67 n.

Ha-rold, Ηο131(1(Ι.), king‚—seeEngland.

Harold, Herald (ΙΙ.), 0311, 82, 83,——see
kings of England.

Harold Harvager, king of 1110 Νο1-
wegians, 80, 81.

Harold (son of king Suane), 84, 98.

Harold (father of king Eric), 212.

Hathuberb, Hathuberht, bishop,-—.s²ee
London.

 

INDEX NOMINUM.

Hatra, 43.

Headfearht, 35 n.

Headred, Heardred, bish0p,-see Hex-
ham.

Healfdene,—see Halfdene.

Heardberhb, prinee, 25.

Heathured, bishop,-—see Eadred.

Hemel, bishop,—see Lichfield.

Hengesb, Hingesb, king,—see Kenb.

Henry 1., king E Ul d

Henry 11, king ‘⁹3⁶’ ΠΟ ³¹¹ ·

Henry, abbab,—see Glasssonbury.

Henry Mur-dae, arehbishop, — see
York.

Henry, 1110 31011ᾶο30011, vi.

Henry, bishop,——see VVinehester.

Henry, emperor,-see Germany.

Henry, son of David, king of 8001-
land, xlviii.

Henry, son of 1110 emperor Henry,

Henry, son of king Eirio, v. Yric, liii 22.,
90 n.

Heordwald, Hereward, bishop‚—- see
Sherburn.

Herberb, 3101031 of WVesbminster, 114.

Herebald, abbat, 18.

Hereford, bishop of, 01111110011, xx w,
133 Gileberb, lxxvi3 Reinelm, 106 3
Richard, 114.

Hereman, bishop,—see Salisbury.

Heremod, 43.

Hereswith, 205.

Hereward, 89.

Herew ard, bishop, —see Heordwald.

Hersley, Thomas, lxxix.

Hexham, bishop of, Acca, 81., xxiv,

 

 

xxv,1xxii, 11, 14, 15, 16, 17, ’26, 29,

133 , Alchmund, 81.,

xxiv, xxv, lxxii, 22, 26, 27, 28.
,,Ου.1111)011 139,—

 

 

see 81. 0111110011.

 

 

, Eanbry‘oh, 38.
, Ε313, 140, 230,—

 

 

see Lin’disfarne.

 

 

, , Ethelberb, Ethel-
berht, 30, 34.

 

 

, , Ἑ110111111101111,
Frithuberhb, 12, 22.
, Headred, Heard-

 

 

red, 34,' 38.

 

 

, , John, 81., 133,
135,—see York.

 

 

30 ‚ Tilberht, 31, 23,

 

 

, , Wilfrid,——see 81.
Wilfrid.
, canon of, Edrie, 16.

 

