16

501111 Sampson, York December, 1857.

George Gilbert Scott, Spring Gardens, London. 4th June, 1867. *
Simon Thomas Scrope, jun„ Danby Ηο11, Bedale. 16111 June, 1858.
The Trustees of Dr. Shepherd' s Library, Preston. 6111 December, 1864.
Thomas Shields, Scarborough. 8th Decembe1,1863.

Rev. d} 6Η. Shipperdson, Μ. A, The Hermitage, 01100101·- 10- Street. 6111 June,
0 .

The Signet Library‚ Edinburgh. 6th December, 1864.

Henry Silvertop, Minsteracres, Gateshead. 21st May, 1849.

The Library of Sion College‚ London. December, 1857.

R. H. Skaife, The Mount, York. 6111 December, 1864.

Rev. Richard. Skipsey, Μ.Α., Bishopwearmouth.†

Rev. Alfred Fowler Smith, Μ.Α., Rector of St. Mary's, Thetford. 6111 Decem-
ber, 1864.

John Smith, Her Majesty's Keeper of Records, Doctors' Commons, London.
13th December, 1861.

John George Smythe, Heath Hau, Wakefield. l3th December, 1862.

George Smurthwaite, Richmond, Yorkshire. 8111 December, 1863.

The 810110110οΙ 800101γ,12,81.50111008011010,Εοοᾶ011.30111 December,
1858.

George Stephens, Professor of English Literature 111 1110 University of 0011011-
hagen. 24th September, 1853.

The Royal Library at Stockholm. 14111 March, 1863.

501111 8101057, 71, Albion Street, Leeds. 6111 June, 1865.

John Stuart, New Mills, Curric, Edinburgh. Secretary the of Spalding 01111),
and of the Society of Antiquaries, Scotland. 24111 February, 1853. (Looal
Secretary, 1862-1867.)

Rev. William Stubbs, Μ.Α., Professor of Modern History in ,1110 University of
Oxford, Librarian to the Archbishop of Canterbury. 13111 March, 1851.
(Local Secretarges, 1862-1867.)

01101100 Freville Surtees, M.P., Army and Navy Club, St. 5 ames' Square, Lon-
don. l5th December, 1859.

Henry Edward Surtees, M.P., Dane End, Ware, Herts. 10111 June, 1857.

Sir S. Villiers Surtees, Chief Justice of the Island. of Mauritius, Silkmore
House, Stafford. 8th December, 1853.

Rev. Scott F. 81111000, Μ.Α., Sprotborough Rectory, Doncaster. 14111 December,

William Edward. Surtees, M‚A., Seaton Oarevv, Durham. 15111 March, 1860.

Sir John Swinburne, Bart., Capheaton, Morpeth. 5111 June, 1866.

Gr. E. Swithinbank, Newcastle—on-Tyne. 14111 December, 1860.

Christopher Sykes, M..P ,Brantingham Thorpe,Hull.15th December, 1859.

501111 Sykes, M. D. Doncaster. 24111 June, 1859.

Rev. Francis Το11, M. A. ,Prebendary of E’xeter, and. Vicar of Axminster. 6111
December, 1864.

Henry Taylor‚ 1110 0010111οΙ Office, London. 6th June, 1852.

Thomas Greenwood Teale, Leeds. 8th December, 1853. (Looaz Secretary,
1862- 1867.)

Wiffred Tempest, Ackworth Grange, Pontefract. 4111 December, 1866. ²*

Christopher Temple, Q. 0, Temporal Chancellor of Durham, 15, Upper Bedford
Place. Iondon. 6th June, 1856.

Rev. Francis Thompson, Durham 7111 March, 1865.

Leonard Thompson, Sheriffhutton Park,York.13th December, 1862.

811 N 10110100 William Throckmorton, Βο11. ,Coughton 001111, Bromsgrove. 13111
December, 1862.

William Thwaites, Ripon. 7111 June, 1864.

501111 Tiplady, Durham. 6th June, 1865.

Sir Walter 0011011ογ Trevelyan, Bart„ F. S. A., &c. Wallington, Newcastle- 011-
Tyne.† ( Vice— Po· escdent from the Foundation of the Society. )

