INDEX LOCORUM.

 

Aarl, 72.
Abbandonia, 89.

Aberoorn, Abercurnig, Eoriercorn, 68,

69 n.
Abernithi, 89.
Aclea, Campus Quercus, 44.

Adder, Eddre, Edre (Black), river,

140,230.

Adder, Eddre, Edre (White), river,

140‚230.
Addingeham, Hatyngham, 134.

AEtbrunnanwero‚ 64 n.,—-see Brunnan-

burgh.
Agmundernes, 120.
Alolit,—see Auckland.
Alclyde, Alcluth‚ Alcwith, xxi, 20.

. Aldham, 68, 69 n.

Allerdale, 92 n.
Alne, Aina, near Easingwold, 139.

Aine, Aln, river, xxviii, 104, 139 n„

141, 261 n.
Alnwick, Aylnwiok, 261.
Alvertonia (Northallerton), lxiX.
Antioch, 120.

Apud-Cebtingaham, 38,—.s·ee Cettinga-

ham.
Aqumum, civitas‚-see Exancester.
Aquas grani, 126. ’
Arabia, 136.
Aresburht, 25.
Asaph, 221 n.
Assandune, 144, 161.
Auckland, Alolit, 151, 152 n.
Auokland (West), 151 n.
Auvvlbun, 105.
Aycliffe, Heaolif, 154, 15'7.
Aynburg, 31.

B

Babbanburoh,—-see B'amburgh.
Bamburgh,

lxxvii, 87, 92 m, 154.

q Babbanburoh, Bebboria,
Bebburoh, Beebbanburo, xvii, xxi,

Bangor, 221 n.

Barbafflob, 114.

Bardanige, 205.

Barensis, civitas, 101.

Barford, Bereford, on Ἕως, 151.

Barm‘oon, Bermetun, 154, 155, 157.

Barnard Casffle, 151 n.

Barrocscire,-see Berkshire.

Bartun, 34.

Bathan, Bathun, 102, 220.

Beanley, 92 n.

Bearroo-seire,——see Berkshire.

Beaumont, Bowmont, Bolbenda, river,
138, 139 n.

Bebba‚19‚24.

Bebboria, Bebburoh‚——see Bamburgh.

Bedeffird, 222 η.

Bedefordescira, 221.

Bedlington, Bedlingtun, Betlingetun,
85, 147.

Beebbanburc‚-see Bamburgh.

Beneventum, 101, 109.

Benwell, Bynnewalle, on the Tyne,

Berohscire,—see Berkshire.

Bereford,—see Barford.

Berewic,-see Berwick.

Berfreib, 124.

Berkshire, Barrooscire, Bearroo-soire,
Berchscire‚ Berrocsoire, 50, 51, 67,
221, 222 n.

Bermetun,-—see Barmton.

Bernicia‚ Bernica, xlvi, lxxvi, 209, 210,

Berrocsoire,—see Berkshire.

Berwick, Berewic, on Tweed, 68 n„
140⁷a,232.

Betlingetun‚—see Bedlington.

Beverley, 21 n„ 221 n.

Billingahoth juxta Walalege (Langs‚
00, Lana. Ρ), 35.

Billinge, Billange, 35 n.

Billingham in Hartness, Billingaham,
Billingeham in Heorbernysse, lxxvii,
68,142‚148,219,231.

Binchesber, Bynoeastre, 151.

112

