284

odardus, vicecomes Northymbrensium,

Odo, archbishop,—2ee Canterbury.

Odo, bishop,—see Bayeux.

odo, 0011, 102.

OElla,—see Ella.

Oelf, son of king Elfwald, 30.

Oelfvvine, son of king Elfwald, 30.

Oengus, Ungus, Unust, king of 1110
Ρ1015, 19 n„ 20, 21.

Offa, son of Alfrid, xvii, 19.

offa, son of king Ethelfri‘oh, 209, 218.

offa, son of Wermund, 202.

Offa, kings-see Mercia.

Ogg,-see Occa.

Oiric, son of Hengesb, 1.

Oisc, Oisic, king—see Kent.

Olave, St„ 80, 81, 94.

Olilaf,-—see Onlaf.

Onalafbald, Onalaf ban,
xxxvss XL 148,165,219.

Ongel‘uheon, 202,—see Angengeab.

Onlaf, Anlaf, Olilaf, king os the Nor-
wegians‚ 64, 65, 208, 211, —usee
Northumberland.

Onlaf, Onlav (son of Sichtric), king,-
see Nerthumberland.

Ordericus Vitalis, 84 0., 89 n.

Orgar, a knight, 263, 264, 265.

Orkneys, bishop of 1110, 96 n.

Or1n‚-—see fil. Gainellonis.

Osa, v. Oslaf, son of king Ethelfribh,

Onlaf bal,

209,218.
Osbald, abbat, 37.
05130111, duke, 25.
Osbald, king—see Northumberland.
Osbald, son of king Ida, 209, 218.
&berna—see 0511011.
Osbern (brother of king Suane), earl,
0511011, 05110101, 05111101, Osbryghb,

95091111, king,—see Northumber-
an .

Osbri‘o, Osbribh, 63, 76.

Osburg, mother of king Elfred, 43.

Osb urn, -see Durham sacrists.

Oscytel, archbishop, -see York.

Oscytel, king, 54. .

Osgearn, queen, 23.

Oslac, earl,—see Northumberland.

05100, pincerna Ethelvvlfi regis, 43.

Oslac, son of king Ethelfrith, 209, 218.

Oslaf, v. Osa, son of king Ethelfrith,

Osmer, son of king Ida, 209, 218.

Osred (son of Alcfrid), king, —see
Northumberland.

Osred (500 of Alchred), king, -see
Northumberland.

INDEX NOMINUM.

Osric, duke, 46.

Osric (5011 of Alfrid), king—see North-
umberland.

05110 (500 of Elfric), king—see Deira.

Ostia, bishop of, Lamberb, 125.

05111110, dau. of king Oswi, 205.

Osulf (Ι.), 0011,-ει>θ Νο11111110110110011.

Osulf (ΙΙ.), earl‚—see Northumberland.

Osulf, Oswlf, king—see N 0111111011)οΥ-
land.

Osulf, 227.

Osvingius, king-see Oswi.

Oswald, archbishop,—see York.

Oswald, Sia, king—see Bernicia, Deira,
and Northumberland.

05111 eoi king ,—see Osvvi.

Oswi,0swiu,0sw101usOswidu‚Os-
wudu, Oswegi, Osvingius, king, —see
Bernicia, Deira, 01111 Νο111111101)01-
land.

05 w idu, king—see Oswi. >

Oswin, king—see Bernicia.

Oswin, king,—see Deira.

Oswin, St„ 115.

Oswine, duke, 21.

Osvvl, 63.

Oswlf, king,-see Osulf.

Oswudu, king,—see Oswi.

0101, 0011, 63.

0111011, 148.

0111001, magist-er filii regis, 114.

0110, Banemburgensis episc„ 119.

Oudinus, 75 η.

ον1101, king of 1110 13111005, 65, 7 7,-see
Higuel.

Owen, Owain, king of 1110 Lutinenses,
79 n.,—-see Eugenius Calvus.

P

Pagi, 127 n.

Parcho, abbas de, Radulfus, lxix.

Parker, , archbishop, xii, xxxviii,
lxii, lxvii, lxviii, lxix, lxxiii, 11 0.,
154 n.

Parmensis episcopus, 83.

Paschal, pope, 109.

Paul, abbat,-see St. Albans and Tyne-
10011111.

Paulinus, arohbishop,—see York.

Peada, kings—sece Mercia.

Peccator, Rob„ bish0p‚—see Coventry.

Pecbwine, Pechtwine, bishop, — see
‘Whitherne

Penda, Pendic, king—see Mercia.

Pepin, Pipin, king—see France.

Percy, Perceio, fam. of, 261 n. 3 Alan
110, 116 3 Harnold de, 116.

 

