INDEX LOCORUM.

Lutterington, Luteringtun, 151.
Lyr‘ning‘cun,—see Lartington.

M

Magna Silva,—see Selwood. Forest.

Maia, river, 82.

Mailros,—see Melrose.

Mat-wood, Marawuda, 151.

Materre, river, 60.

Mechil Wongtune,—see Weighton.

Mediolanum, 109.

Meilros,—see Melrose.

Meidunum, 75.

Melmesbiria, 75 n.

M elrose, Meiros, Mailros, Meilros,
xxvii, lix, lxi, 21, 68, 97 n„ 138, 139,
140 n„ 223, 224, 231.

Menensis (St. David’s), 221 n.

Merbedle,—-see Morbatffle.

Mercenelaga, Merohenelaga, xlvii, lvi,
221, 222 n.

M ercia, xlvi, 13 n„ 40, 44, 48, 50, 54,

59, 205, 206, 207.
Mese, river, 57.
Methil-Wongtune,-see Weighton.
Miehael-S'uone, in Oornevvalas, 220.
Middleseaxa, 221, 222 n.
Middleton, Middeltun, 152.
Mindrim, Minethrum, 139.
Mithiltune,—see Weighton.
Mogontia, 101.
Monivaird in Sbrathearne, 20 n.

Monkchesber, - see Nevvoasffle-upon-

Τ ne.
M orii< Hesleden,—see Hesleden (Monk).
Monkhon, lxxiii.
Mons Fraxini,—see Ecscesdun.
Morba‘cble, Merbedle, Scerbedle, 139.
Mordon, Mordun, 151.
Morelden, Moreldun, Mure-alden, Mu-
rialden, the Hill of Morel, 261.
Morpeth, 147 n.
Mor-ton, Mortun, 151.
Mucelvvudu,—see Selwood Forest.
Mundingedene, 152, 167.
Munekeoeastre,—see Newoastle-upon-
Τ ne.
Mugealden, Murialden,—-see Morelden.
Musselburgh, 69 n., 140 η.
M yreforbh, Myrcford (Frith of Forth P),

N

Netherbon, Nedertun, 147.
Nevva‘oun,—-see Nomou-Gap.

297

Newburgh (on the Tay), Niwanbirig,
Nova Civitas, xxi, 20.

Nevvoastle - upon - Tyne, Monkchester,
Munekeeeastre, Novum Castellum,
xxvii, 94, 100.

N evvton, 150 n.

Newton-Cap, Newatun, 151.

Nice, 93, 122.

Niwanbirig,——see Newburgh.

Niweburn, Niweburne, Niueburn,
Nyweburn, 91, 212 m, 213.

Norbam, Northam, Nortvhham, Ubban-
ford, xxxvii, lxxvii, 67, 68, 114,
140 n„ 142, 147, 152 n, 231.

N orhamtune,-see Northamptunsoira.

Normanby, N orbhmannabi‚ North-
mannaby, 150.

Normandy, 67 w, 78, 79, 82, 103, 112,
113, 119 n„ 120, 124, 126, 130, 155.

Norrega,-see Nox-way.

Northam, Northham,-see Norham.

Northamptunscira, Norham‘cune, 221,

222 η.

Northsolc, Northfoloscire, 221, 222 n.

Northmannabi, Northmannaby,——see
Normanby.

Northumberland, Northumbria, xviii,
xix, xxiv, xxviii, xxx, xxxviii, xxxix,
xl, liv, lxxvii, 16, 54, 65, 70, 71, 72,
73, 76, 85, 90 n, 91, 93, 94, 99, 100,
102, 104, 127, 132, 133, 134 n„ 154,
155, 156, 164 n„ 168, 170, 180, 209,
211, 212, 213, 221 n.

N orbhwio, 102, 220.

Norway, Norwegia, Norrega, 80, 95.

Nothingham, Sno‘oingaham, Spelun-
carum Domus, Tiguocobauo, 48, 49.

N ottinghamshire, Snotinghamscira,
Snotingeham, 221, 222 n.

N ywebur1‘1e,—see Niweburn.

0

Offerton, Uffertun, Wffertun, 149.
Oswigedune, 143.

Offley, Obleia, 134 n.

Ouse, Usa, river, 81, 221 n.

Ouania (Loch Ouan Ρ), xxi, 20.
Oxford, Oxnaford, xlvi, lxiv, 63, 75 n.
Oxenfordseira, 221, 222 η.

P

Paris, 60.

Pavia, 41, 62.
Peffer, rivuleb, 68 n.
Pefferham, 68, 69 n.

