270

Calixtus, Oalyxtus, Kalixtus (ΙΙ.),
pope‚110, 112,116, 118,119, 120,
121,125,126.

03111Ρο1115,01111. de, bishop of 011310115,

03113311,43.

031110111111)7 (Βο1ον0111’,) arohbishop of,
106, 110, 221 n.

,Α(10131(1,Ε11101-

 

 

herd‚ 30, 215.

 

 

, Ansolm, 96n.,
97n„ 105, 106, 121, 215.

‚Athelmund, 215.
, Augustino, 81.,
1,12, 29, 108, 120, 123, 215,

224 ,Βο10111νν 31(1, Βο1111-

 

 

...-—————'

 

 

 

wald, 11, 12, 215.

 

,gBre ‹wine, Bre-

 

gowin, 22, 215.

,,0001110111 001110(1,
001110111, 42, 50, 215.

‚Cuthbert, 011111-
215,-300 1101010111

 

 

 

 

berhta, 18,
bishops.
, Deus-dedit, 5, 7,

 

 

12,21έ.

 

 

, , 1)111151311, St„ 208,
215,232‚237.

 

 

, Eadfin, 215.

, Eadulf, 215.

, Eagelnoth, 215.
, Eathelgar, 215.
, Elfeg, 215.

, Elfrio, 215.

 

 

-—-—-

 

—————

 

———-———

 

————-.-

 

 

 

 

, ————, Ethelred, 215.

, ———, Honorius, 12,
215.

‚ -—-——-—, Hubert Walter,
215 n. ,

, , «11151115, 12, 132,

 

 

 

-—-——-

1101111, 22, 30, 215.

,,-,

 

 

 

113110,Ι’13111“110, 102, 215, 221.

 

 

 

 

 

 

2
215.
, -- , Living, 215.
--—-———, ———-—, Mollibus, 12, 215.
, , Nothelm, 12, 13,

 

 

, odo, 65, 215.
,Plegmund, Plege-

 

 

mund, ³59, 215.

 

 

,Ralphw Ranulph,
1111341ἳὲ gt 107, 1,16 119,121, 123,

 

 

, Rioham, 215 n.

 

,,11311111011 Lam-
ULanfrano Land-

—-—-, Laurentius, 12,

INDEX NOMINUM.

Canterbury (Dorovern'), archbishop of,
Rodberb, 215.

 

 

, Sigeric, 215.
, Sbigand, 215.
,⁵ 'Isleilrzisligiirigffi'zitwin ,

 

 

 

 

 

 

11‚12J215.

 

 

, , Τ11001)31(1,Το0-
bald, 215.

 

 

, Theodoro, 12,
193,353.,108,133,135,136,139,
140, 2,15 225, 230, 232.

Thomas, lxxvi,

 

 

-— ,1711113111 (10 0111·-
bellio, xlvii, 121, 123, 124, 128, 129,
131,195,215.

, —--——, 1171111ι 1101111, 215.

, , 'Wulured, 215.

, prior of, 120.

03111110 (5011 of 8113110 IL), 84.

03111110, 011111, king of Denmark, 91, 208.

 

 

 

 

 

 

 

 

03111110, 01111(1, 011111, king,-—see
England.
Cap< rave, —-, xi, lviii, 2543.

0311, Carolus Mag gnus, Kar1,1{ar01us‚

king,—See Franco.

0311, 5011 of Thurebrand, 91, 93, 156,

03110, 0011111,-.ςεε Flanders.

03111510 (Ι11101-005110, 11υο1005110), abbat
of, Eadred, Eaddred, Edred, Ethred,
73‚143‚146,231.

, bishop of, Aldulf, 221.

Carolus, Karolus Calvus, king,—-see
Franco.

Oauff, J ohne, lxxix.

Cea-dda, Ceadde, Oeada, bishop,— see
York.

Ceadwald, Ooadwalla, —see Oadwalla.

0033373113, king, —see 17051 83110115.

003111111, Ceawlin, king, —see W 051

 

Saxons.

Cedda, Cedde, bishop, 140, 230.

Celnod, Celnoth,—-see 0001110111.

Celwlf,—see Celwulf.

Celwlf,——see Ceolvvulf.

Celwulf, Celwlf, king, — see 17051
83110115.

Celvvu'lf, Coelvvlf (Ι.),
Μο1013.

Celwulf (II. ), king, —See Μο1013.

Gentius, card -010150, —sees. Grisogoni.

Cenvvlf, king, —3ee Kynewulf

Ceolf, king ,—see Geolwulf.

Ceolfiid, king, lxxi, 231.

Ceolfvvulf, 3 nionk, —see Ceolwlf.

0001110111, 001110(1,001110111,310111)1,511οῙ),
—see 0331010111γ.

king, —see

