300

Tvviford, juxta fluvium Alne, 225.

Tvvilingatun, Twinlingatun, Twinling-
tuns—see Willington.

. Twizle, Twisle, 147.

TyL—see Till.

Tyllemuthe,—see Tillmouth.

Tyne, Γ1111131, river, xvii, xviii, xxvi,
xxviii, xxxvi, 1, liii, liv, lxxiv, lxxvii,
17,28,31,33n„ 54 68‚70,71‚73‚
81,83,86,90,9L 94n„104,134n„
143,213‚228‚231.

wyne-Moore,—see Corbridge-Fell.

Tynemouth, Tinemutha, xlviii, 69, 99,
104,115,180.

Tynningham, Tiniggoham, Tininga-
ham, Tinningaham, 20 n„ 65, 68,
6971,140,230.

—-—, monastery of st. Balther

at, 65, 69 n„ 140.

 

U

Ubbanford,-—see Norbam.
Uffertun,—see0ffert0n.
Usa,—see Ouse.

V

Vecta, insula de, 79, 203, 206.
Venta, 21.

W

Wackerfield, Waoarfeld, 151, 152 n.

Wakering‚ Waerinense, monastery of,
Χ, 1 sm, 5.

Walalege,-see Whalley.

Wallia, 221 n.

WVallsend, 94 η.

Walmesford, 105.

Walonia, 106, 117. “

Wal‘oham, 232.

Wanebinge, 43.

Waquirtun,—-see Whitton.

Wardelau, 227.

Warewios cira, —see Warwioseire.

Warkvvorth,We1-ceworthe, 1117010110-
παι-(1,111701110πο1111,1717’01111οΨ111(1,
68, 141, 142, 219, 231.

Warne, Warned, river, 140, 230.

Warnmouth, Warnamunda, Warned-
mucia, 140, 230.

2Warvviosoire, WVarewie-soira, 221, 222 η.

1173101101ᾶ, 111 n.

Wdestoo, Silvarum Locus, 120.

INDEX LOCORUM .

Wduforda, 35.

Wear, Weor, Weorra, Werra, VVirm,
river, lxxvii, 142, 143, 148, 153,
266 η.

Weardseaffle,- see Worsall.

Wearmouth, Weramuthe, Weremuth,
Wermouth, WViremuthe Australis,
xii, xiii η., xxviii, ΧΧΧ, 86, 87, 97,
135,149,266n.

—-‚ ohurch of St.
xxix, 8622„ 87, 88, 210.
Weigh⁹ton (Gn-eat, or Market), Mechil
WVongtune, Methil- Wongtune,
Menhil 1170111311110, Mithiltune, 21,

Peter ab,

 

210.

W elle, 220.

VVelletuna, 232.

1170οᾶ11110, Weondune, AEtbrunnan-
were, Brunnanburgh, Brunnanbyrig,
xxv, 64.

Weor, VVeorras—see Wear.

VVerceworthe, Werchewurd, — see
Warkworth.

VVerehale, Wyrhale, 143 n.

Werewickshire, 143 n.

WVerham, castle, 54.

Werkeworth,—see W arkworth.

Werra,-see 117οα1.

WVertermorum, 64.

WVerthewurd,—-see VVarkworth.

WVertuns—see Westoe.

VVervicam, 143 n.‚ 266 n.

Wessex, xlvi.

Westmerland, 221 η.

Westminster, 128, 209.

Westoe, Westun, Wertun, 149.

West Saxenelaga, W'estsexenelaga,
xlvii, lvi, 221, 222 n.

W'estun,——see Westoe.

VVeblinga-strete, 65.

Wffertun,—-see Offerton.

Whalley‚ Walalege, 35, 39 n.

Wharfe, Hwerf, river, 134 n.

Wharfedale, Hwerverdale, 134 n.

Whitby, witebi, Sinus Fari, 8131011οε-
hald, ΧΧΧ, 91, 221 η

Whitekirk, 68η.

Whitherne, Candida Casa,(}a1aw ega,
220 η., 221 η. ¹

Whitbingham, Hwitinoham, Hwitinge-
ham, Hwitinghaham, 68, 73, 143.

Whitton, WVaquirtun, 139.

VVhorlton, 151 η.

1171000111, 18.

VVic‘o, Wiks, insula, 221.

Wigeclis,-see 1179011110.

wigornia,-see Worcesber.

Wiheal, 156.

WVilegeolifer—see VVyolisfe.

